acl cortexa7hf-neon 2.2.52
acl-dbg cortexa7hf-neon 2.2.52
acl-dev cortexa7hf-neon 2.2.52
adwaita-icon-theme all 3.18.0
adwaita-icon-theme-symbolic all 3.18.0
alsa-conf cortexa7hf-neon-mx7d 1.1.0
alsa-conf-base cortexa7hf-neon-mx7d 1.1.0
alsa-lib cortexa7hf-neon-mx7d 1.1.0
alsa-lib-dbg cortexa7hf-neon-mx7d 1.1.0
alsa-lib-dev cortexa7hf-neon-mx7d 1.1.0
alsa-plugins cortexa7hf-neon 1.1.0
alsa-plugins-dbg cortexa7hf-neon 1.1.0
alsa-plugins-dev cortexa7hf-neon 1.1.0
alsa-plugins-pulseaudio-conf cortexa7hf-neon 1.1.0
alsa-state imx7dsabresd 0.2.0
alsa-state-dbg imx7dsabresd 0.2.0
alsa-state-dev imx7dsabresd 0.2.0
alsa-states imx7dsabresd 0.2.0
alsa-tools cortexa7hf-neon 1.1.0
alsa-tools-dbg cortexa7hf-neon 1.1.0
alsa-tools-dev cortexa7hf-neon 1.1.0
alsa-utils cortexa7hf-neon 1.1.0
alsa-utils-aconnect cortexa7hf-neon 1.1.0
alsa-utils-alsactl cortexa7hf-neon 1.1.0
alsa-utils-alsaloop cortexa7hf-neon 1.1.0
alsa-utils-alsamixer cortexa7hf-neon 1.1.0
alsa-utils-alsatplg cortexa7hf-neon 1.1.0
alsa-utils-alsaucm cortexa7hf-neon 1.1.0
alsa-utils-amixer cortexa7hf-neon 1.1.0
alsa-utils-aplay cortexa7hf-neon 1.1.0
alsa-utils-aseqdump cortexa7hf-neon 1.1.0
alsa-utils-aseqnet cortexa7hf-neon 1.1.0
alsa-utils-dbg cortexa7hf-neon 1.1.0
alsa-utils-dev cortexa7hf-neon 1.1.0
alsa-utils-iecset cortexa7hf-neon 1.1.0
alsa-utils-midi cortexa7hf-neon 1.1.0
alsa-utils-speakertest cortexa7hf-neon 1.1.0
apm cortexa7hf-neon 3.2.2+15
apmd cortexa7hf-neon 3.2.2+15
apmd-dbg cortexa7hf-neon 3.2.2+15
apmd-dev cortexa7hf-neon 3.2.2+15
at cortexa7hf-neon 3.1.18
at-dbg cortexa7hf-neon 3.1.18
at-dev cortexa7hf-neon 3.1.18
attr cortexa7hf-neon 2.4.47
attr-dbg cortexa7hf-neon 2.4.47
attr-dev cortexa7hf-neon 2.4.47
avahi-daemon cortexa7hf-neon 0.6.32
avahi-dbg cortexa7hf-neon 0.6.32
avahi-dev cortexa7hf-neon 0.6.32
babeltrace cortexa7hf-neon 1.3.1
babeltrace-dbg cortexa7hf-neon 1.3.1
babeltrace-dev cortexa7hf-neon 1.3.1
base-files imx7dsabresd 3.0.14
base-files-dbg imx7dsabresd 3.0.14
base-files-dev imx7dsabresd 3.0.14
base-passwd cortexa7hf-neon 3.5.29
base-passwd-dbg cortexa7hf-neon 3.5.29
base-passwd-dev cortexa7hf-neon 3.5.29
bash cortexa7hf-neon 4.3.30
bash-completion cortexa7hf-neon 2.1
bash-completion-dev cortexa7hf-neon 2.1
bash-dbg cortexa7hf-neon 4.3.30
bash-dev cortexa7hf-neon 4.3.30
bc cortexa7hf-neon 1.06
bc-dbg cortexa7hf-neon 1.06
bc-dev cortexa7hf-neon 1.06
bigreqsproto-dev cortexa7hf-neon 1.1.2
binutils cortexa7hf-neon 2.26
binutils-dbg cortexa7hf-neon 2.26
binutils-dev cortexa7hf-neon 2.26
bison cortexa7hf-neon 3.0.4
bison-dev cortexa7hf-neon 3.0.4
blktool cortexa7hf-neon 4+7
blktool-dbg cortexa7hf-neon 4+7
blktool-dev cortexa7hf-neon 4+7
blktrace cortexa7hf-neon 1.1.0+git0+43fc870ce0
blktrace-dbg cortexa7hf-neon 1.1.0+git0+43fc870ce0
blktrace-dev cortexa7hf-neon 1.1.0+git0+43fc870ce0
bluez5 cortexa7hf-neon 5.37
bluez5-dbg cortexa7hf-neon 5.37
bluez5-dev cortexa7hf-neon 5.37
bluez5-noinst-tools cortexa7hf-neon 5.37
bluez5-obex cortexa7hf-neon 5.37
bluez5-testtools cortexa7hf-neon 5.37
bonnie++ cortexa7hf-neon 1.03e
bonnie++-dbg cortexa7hf-neon 1.03e
bonnie++-dev cortexa7hf-neon 1.03e
boost cortexa7hf-neon 1.60.0
boost-dev cortexa7hf-neon 1.60.0
boost-log cortexa7hf-neon 1.60.0
boost-serialization cortexa7hf-neon 1.60.0
boost-test cortexa7hf-neon 1.60.0
busybox cortexa7hf-neon 1.24.1
busybox-dbg cortexa7hf-neon 1.24.1
busybox-dev cortexa7hf-neon 1.24.1
busybox-hwclock cortexa7hf-neon 1.24.1
busybox-syslog cortexa7hf-neon 1.24.1
busybox-udhcpc cortexa7hf-neon 1.24.1
byacc cortexa7hf-neon 20150711
byacc-dbg cortexa7hf-neon 20150711
byacc-dev cortexa7hf-neon 20150711
bzip2 cortexa7hf-neon 1.0.6
bzip2-dbg cortexa7hf-neon 1.0.6
bzip2-dev cortexa7hf-neon 1.0.6
ca-certificates all 20160104
ca-certificates-dbg all 20160104
ca-certificates-dev all 20160104
calibrateproto-dev cortexa7hf-neon 0.0+git0+1da6fd1e2c
can-utils cortexa7hf-neon 0.0+gitr0+67a2bdcd33
can-utils-dbg cortexa7hf-neon 0.0+gitr0+67a2bdcd33
can-utils-dev cortexa7hf-neon 0.0+gitr0+67a2bdcd33
cantarell-fonts all 0.0.21+git0+611c169df5
cantarell-fonts-dev all 0.0.21+git0+611c169df5
compositeproto-dev cortexa7hf-neon 0.4.2
connman cortexa7hf-neon 1.31
connman-client cortexa7hf-neon 1.31
connman-dbg cortexa7hf-neon 1.31
connman-dev cortexa7hf-neon 1.31
connman-gnome cortexa7hf-neon 0.7
connman-gnome-dbg cortexa7hf-neon 0.7
connman-gnome-dev cortexa7hf-neon 0.7
connman-tests cortexa7hf-neon 1.31
connman-tools cortexa7hf-neon 1.31
consolekit cortexa7hf-neon 0.4.6
consolekit-dbg cortexa7hf-neon 0.4.6
consolekit-dev cortexa7hf-neon 0.4.6
coreutils cortexa7hf-neon 8.25
coreutils-dbg cortexa7hf-neon 8.25
coreutils-dev cortexa7hf-neon 8.25
cpio cortexa7hf-neon 2.12
cpio-dbg cortexa7hf-neon 2.12
cpio-dev cortexa7hf-neon 2.12
cpuburn-neon cortexa7hf-neon 20140626
cpuburn-neon-dbg cortexa7hf-neon 20140626
cpuburn-neon-dev cortexa7hf-neon 20140626
cpufrequtils cortexa7hf-neon 008
cpufrequtils-dbg cortexa7hf-neon 008
cpufrequtils-dev cortexa7hf-neon 008
cracklib cortexa7hf-neon 2.9.5
cracklib-dbg cortexa7hf-neon 2.9.5
cracklib-dev cortexa7hf-neon 2.9.5
cronie cortexa7hf-neon 1.5.0
cronie-dbg cortexa7hf-neon 1.5.0
cronie-dev cortexa7hf-neon 1.5.0
cryptodev-linux cortexa7hf-neon 1.8
cryptodev-linux-dev cortexa7hf-neon 1.8
cryptodev-module imx7dsabresd 1.8
cryptodev-module-dbg imx7dsabresd 1.8
cryptodev-module-dev imx7dsabresd 1.8
cryptodev-tests cortexa7hf-neon 1.8
cryptodev-tests-dbg cortexa7hf-neon 1.8
cryptodev-tests-dev cortexa7hf-neon 1.8
curl cortexa7hf-neon 7.47.1
curl-dbg cortexa7hf-neon 7.47.1
curl-dev cortexa7hf-neon 7.47.1
damageproto-dev cortexa7hf-neon 1.2.1
db cortexa7hf-neon 6.0.30
db-dev cortexa7hf-neon 6.0.30
dbench cortexa7hf-neon 4.0
dbench-dbg cortexa7hf-neon 4.0
dbench-dev cortexa7hf-neon 4.0
dbus-1 cortexa7hf-neon 1.10.6
dbus-dbg cortexa7hf-neon 1.10.6
dbus-dev cortexa7hf-neon 1.10.6
dbus-wait cortexa7hf-neon 0.1+git0+6cc6077a36
dbus-wait-dbg cortexa7hf-neon 0.1+git0+6cc6077a36
dbus-wait-dev cortexa7hf-neon 0.1+git0+6cc6077a36
diffutils cortexa7hf-neon 3.3
diffutils-dbg cortexa7hf-neon 3.3
diffutils-dev cortexa7hf-neon 3.3
dmxproto-dev cortexa7hf-neon 2.3.1
dosfstools cortexa7hf-neon 3.0.28
dosfstools-dbg cortexa7hf-neon 3.0.28
dosfstools-dev cortexa7hf-neon 3.0.28
dri2proto-dev cortexa7hf-neon 2.8
dropbear cortexa7hf-neon 2015.71
dropbear-dbg cortexa7hf-neon 2015.71
dropbear-dev cortexa7hf-neon 2015.71
e2fsprogs cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-badblocks cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-dbg cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-dev cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-e2fsck cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-mke2fs cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
ed cortexa7hf-neon 1.9
ed-dbg cortexa7hf-neon 1.9
ed-dev cortexa7hf-neon 1.9
elfutils cortexa7hf-neon 0.164
elfutils-dbg cortexa7hf-neon 0.164
elfutils-dev cortexa7hf-neon 0.164
encodings all 1.0.4
encodings-dev all 1.0.4
ethtool cortexa7hf-neon 4.2
ethtool-dbg cortexa7hf-neon 4.2
ethtool-dev cortexa7hf-neon 4.2
eudev cortexa7hf-neon 3.1.5
eudev-dbg cortexa7hf-neon 3.1.5
eudev-dev cortexa7hf-neon 3.1.5
evtest cortexa7hf-neon 1.32+0+b8343ec112
evtest-dbg cortexa7hf-neon 1.32+0+b8343ec112
evtest-dev cortexa7hf-neon 1.32+0+b8343ec112
expect cortexa7hf-neon 5.45
expect-dbg cortexa7hf-neon 5.45
expect-dev cortexa7hf-neon 5.45
fbset cortexa7hf-neon 2.1
fbset-dbg cortexa7hf-neon 2.1
fbset-dev cortexa7hf-neon 2.1
fbset-modes imx7dsabresd 0.1.0
fbset-modes-dbg imx7dsabresd 0.1.0
fbset-modes-dev imx7dsabresd 0.1.0
file cortexa7hf-neon 5.25
file-dbg cortexa7hf-neon 5.25
file-dev cortexa7hf-neon 5.25
findutils cortexa7hf-neon 4.6.0
findutils-dbg cortexa7hf-neon 4.6.0
findutils-dev cortexa7hf-neon 4.6.0
fio cortexa7hf-neon 2.2.6
fio-dbg cortexa7hf-neon 2.2.6
fio-dev cortexa7hf-neon 2.2.6
firmware-imx cortexa7hf-neon-mx7d 5.4
firmware-imx-brcm cortexa7hf-neon-mx7d 5.4
firmware-imx-dbg cortexa7hf-neon-mx7d 5.4
firmware-imx-dev cortexa7hf-neon-mx7d 5.4
firmware-imx-epdc cortexa7hf-neon-mx7d 5.4
fixesproto-dev cortexa7hf-neon 5.0
flac cortexa7hf-neon 1.3.1
flac-dbg cortexa7hf-neon 1.3.1
flac-dev cortexa7hf-neon 1.3.1
flex cortexa7hf-neon 2.6.0
flex-dbg cortexa7hf-neon 2.6.0
flex-dev cortexa7hf-neon 2.6.0
font-util cortexa7hf-neon 1.3.1
font-util-dev cortexa7hf-neon 1.3.1
fontconfig-utils cortexa7hf-neon 2.11.94
fontsproto-dev cortexa7hf-neon 2.1.3
formfactor imx7dsabresd 0.0
formfactor-dbg imx7dsabresd 0.0
formfactor-dev imx7dsabresd 0.0
fsl-rc-local cortexa7hf-neon 1.0
fsl-rc-local-dbg cortexa7hf-neon 1.0
fsl-rc-local-dev cortexa7hf-neon 1.0
fstests cortexa7hf-neon 0.1+git0+e5939ff608
fstests-dbg cortexa7hf-neon 0.1+git0+e5939ff608
fstests-dev cortexa7hf-neon 0.1+git0+e5939ff608
fuser cortexa7hf-neon 22.21
gawk cortexa7hf-neon 4.1.3
gawk-dbg cortexa7hf-neon 4.1.3
gawk-dev cortexa7hf-neon 4.1.3
gcc-runtime-dbg cortexa7hf-neon 5.3.0
gconf cortexa7hf-neon 3.2.6
gconf-dbg cortexa7hf-neon 3.2.6
gconf-dev cortexa7hf-neon 3.2.6
gdb cortexa7hf-neon 7.10.1
gdb-dbg cortexa7hf-neon 7.10.1
gdb-dev cortexa7hf-neon 7.10.1
gdbserver cortexa7hf-neon 7.10.1
gettext cortexa7hf-neon 0.19.6
gettext-dev cortexa7hf-neon 0.19.6
glew cortexa7hf-neon 1.13.0
glew-dev cortexa7hf-neon 1.13.0
glib-networking cortexa7hf-neon 2.46.1
glib-networking-dbg cortexa7hf-neon 2.46.1
glib-networking-dev cortexa7hf-neon 2.46.1
glibc-gconv cortexa7hf-neon 2.23
glibc-gconv-cp1252 cortexa7hf-neon 2.23
glibc-gconv-ibm850 cortexa7hf-neon 2.23
glibc-gconv-iso8859-1 cortexa7hf-neon 2.23
glibc-gconv-iso8859-15 cortexa7hf-neon 2.23
glibc-locale-dbg cortexa7hf-neon 2.23
glibc-localedata-i18n cortexa7hf-neon 2.23
glibc-localedata-iso14651-t1 cortexa7hf-neon 2.23
glibc-localedata-iso14651-t1-common cortexa7hf-neon 2.23
glibc-localedata-translit-circle cortexa7hf-neon 2.23
glibc-localedata-translit-cjk-compat cortexa7hf-neon 2.23
glibc-localedata-translit-compat cortexa7hf-neon 2.23
glibc-localedata-translit-font cortexa7hf-neon 2.23
glibc-localedata-translit-fraction cortexa7hf-neon 2.23
glibc-localedata-translit-narrow cortexa7hf-neon 2.23
glibc-localedata-translit-neutral cortexa7hf-neon 2.23
glibc-localedata-translit-small cortexa7hf-neon 2.23
glibc-localedata-translit-wide cortexa7hf-neon 2.23
glibc-mtrace cortexa7hf-neon 2.23
glibc-mtrace-dbg cortexa7hf-neon 2.23
glibc-mtrace-dev cortexa7hf-neon 2.23
glmark2 cortexa7hf-neon 2014.03+0+fa71af2dfa
glmark2-dbg cortexa7hf-neon 2014.03+0+fa71af2dfa
glmark2-dev cortexa7hf-neon 2014.03+0+fa71af2dfa
glproto-dev cortexa7hf-neon 1.4.17
gnome-common all 3.18.0
gnome-common-dev all 3.18.0
gnome-desktop-testing cortexa7hf-neon 2014.1
gnome-desktop-testing-dev cortexa7hf-neon 2014.1
gobject-introspection cortexa7hf-neon 1.46.0
gobject-introspection-dbg cortexa7hf-neon 1.46.0
gobject-introspection-dev cortexa7hf-neon 1.46.0
grep cortexa7hf-neon 2.23
grep-dbg cortexa7hf-neon 2.23
grep-dev cortexa7hf-neon 2.23
gstreamer1.0 cortexa7hf-neon 1.8.1
gstreamer1.0-dbg cortexa7hf-neon 1.8.1
gstreamer1.0-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-bad cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-accurip cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-accurip-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-adpcmdec cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-adpcmdec-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-adpcmenc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-adpcmenc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-aiff cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-aiff-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-asfmux cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-asfmux-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-audiofxbad cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-audiofxbad-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-audiomixer cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-audiomixer-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-audiovisualizers cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-audiovisualizers-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-autoconvert cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-autoconvert-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-bayer cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-bayer-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-bluez cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-bluez-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-bz2 cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-bz2-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-camerabin2 cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-camerabin2-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-coloreffects cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-coloreffects-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-compositor cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-compositor-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-curl cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-curl-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dashdemux cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dashdemux-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dataurisrc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dataurisrc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dbg cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-debugutilsbad cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-debugutilsbad-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-decklink cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-decklink-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dtls cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dtls-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dvb cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dvb-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dvbsuboverlay cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dvbsuboverlay-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dvdspu cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-dvdspu-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-fbdevsink cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-fbdevsink-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-festival cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-festival-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-fieldanalysis cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-fieldanalysis-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-freeverb cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-freeverb-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-frei0r cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-frei0r-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-gaudieffects cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-gaudieffects-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-gdp cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-gdp-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-geometrictransform cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-geometrictransform-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-hls cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-hls-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-id3tag cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-id3tag-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-inter cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-inter-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-interlace cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-interlace-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-ivfparse cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-ivfparse-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-ivtc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-ivtc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-jp2kdecimator cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-jp2kdecimator-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-jpegformat cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-jpegformat-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-meta cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-midi cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-midi-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegpsdemux cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegpsdemux-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegpsmux cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegpsmux-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegtsdemux cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegtsdemux-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegtsmux cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mpegtsmux-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mxf cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-mxf-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-neonhttpsrc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-neonhttpsrc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-netsim cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-netsim-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-opengl cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-opengl-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-pcapparse cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-pcapparse-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-pnm cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-pnm-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rawparse cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rawparse-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-removesilence cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-removesilence-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rfbsrc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rfbsrc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rsvg cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rsvg-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rtponvif cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-rtponvif-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-sbc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-sbc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-sdpelem cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-sdpelem-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-segmentclip cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-segmentclip-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-shm cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-shm-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-siren cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-siren-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-smooth cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-smooth-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-smoothstreaming cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-smoothstreaming-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-sndfile cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-sndfile-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-speed cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-speed-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-stereo cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-stereo-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-subenc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-subenc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-uvch264 cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-uvch264-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-vcdsrc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-vcdsrc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videofiltersbad cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videofiltersbad-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videoframe-audiolevel cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videoframe-audiolevel-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videoparsersbad cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videoparsersbad-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videosignal cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-videosignal-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-vmnc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-vmnc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-webp cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-webp-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-y4mdec cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-y4mdec-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-yadif cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-bad-yadif-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-adder cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-adder-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-alsa cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-alsa-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-app cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-app-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-apps cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audioconvert cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audioconvert-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audiorate cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audiorate-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audioresample cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audioresample-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audiotestsrc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-audiotestsrc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-dbg cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-encodebin cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-encodebin-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-gio cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-gio-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-ivorbisdec cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-ivorbisdec-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-meta cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-ogg cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-ogg-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-pango cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-pango-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-playback cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-playback-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-subparse cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-subparse-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-tcp cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-tcp-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-theora cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-theora-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-typefindfunctions cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-typefindfunctions-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videoconvert cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videoconvert-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videorate cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videorate-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videoscale cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videoscale-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videotestsrc cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-videotestsrc-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-volume cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-volume-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-vorbis cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-vorbis-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-ximagesink cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-ximagesink-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-xvimagesink cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-base-xvimagesink-dev cortexa7hf-neon-mx7d 1.8.1
gstreamer1.0-plugins-good cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alaw cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alaw-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alpha cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alpha-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alphacolor cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-alphacolor-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-apetag cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-apetag-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-audiofx cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-audiofx-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-audioparsers cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-audioparsers-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-auparse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-auparse-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-autodetect cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-autodetect-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-avi cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-avi-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-cairo cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-cairo-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-cutter cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-cutter-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-dbg cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-debug cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-debug-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-deinterlace cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-deinterlace-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-dtmf cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-dtmf-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-effectv cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-effectv-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-equalizer cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-equalizer-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flac cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flac-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flv cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flv-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flxdec cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-flxdec-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-gdkpixbuf cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-gdkpixbuf-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-goom cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-goom-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-goom2k1 cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-goom2k1-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-icydemux cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-icydemux-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-id3demux cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-id3demux-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-imagefreeze cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-imagefreeze-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-interleave cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-interleave-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-isomp4 cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-isomp4-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-jpeg cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-jpeg-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-level cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-level-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-matroska cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-matroska-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-meta cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-mulaw cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-mulaw-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-multifile cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-multifile-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-multipart cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-multipart-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-navigationtest cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-navigationtest-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-ossaudio cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-ossaudio-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-png cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-png-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-pulse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-pulse-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-replaygain cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-replaygain-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtp-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtpmanager cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtpmanager-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtsp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-rtsp-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-shapewipe cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-shapewipe-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-smpte cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-smpte-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-souphttpsrc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-souphttpsrc-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-spectrum cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-spectrum-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-speex cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-speex-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-taglib cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-taglib-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-udp cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-udp-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-video4linux2 cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-video4linux2-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videobox cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videobox-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videocrop cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videocrop-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videofilter cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videofilter-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videomixer cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-videomixer-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-wavenc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-wavenc-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-wavparse cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-wavparse-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-ximagesrc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-ximagesrc-dev cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-y4menc cortexa7hf-neon 1.8.1
gstreamer1.0-plugins-good-y4menc-dev cortexa7hf-neon 1.8.1
gtk+-dbg cortexa7hf-neon 2.24.29
gtk+-dev cortexa7hf-neon 2.24.29
gtk+3-dbg cortexa7hf-neon 3.18.8
gtk+3-demo cortexa7hf-neon 3.18.8
gtk+3-dev cortexa7hf-neon 3.18.8
gtk-sato-engine cortexa7hf-neon 0.3.3+git0+4740ad8d53
gtk-sato-engine-dbg cortexa7hf-neon 0.3.3+git0+4740ad8d53
gtk-sato-engine-dev cortexa7hf-neon 0.3.3+git0+4740ad8d53
gtk-theme-sato cortexa7hf-neon 0.3.3+git0+4740ad8d53
gzip cortexa7hf-neon 1.6
gzip-dbg cortexa7hf-neon 1.6
gzip-dev cortexa7hf-neon 1.6
hicolor-icon-theme all 0.15
hicolor-icon-theme-dbg all 0.15
hicolor-icon-theme-dev all 0.15
hostap-utils cortexa7hf-neon 0.4.7
hostap-utils-dbg cortexa7hf-neon 0.4.7
hostap-utils-dev cortexa7hf-neon 0.4.7
i2c-tools cortexa7hf-neon 3.1.2
i2c-tools-dbg cortexa7hf-neon 3.1.2
i2c-tools-dev cortexa7hf-neon 3.1.2
icu cortexa7hf-neon 56.1
icu-dbg cortexa7hf-neon 56.1
icu-dev cortexa7hf-neon 56.1
imx-alsa-plugins imx7dsabresd 1.0.26
imx-alsa-plugins-dbg imx7dsabresd 1.0.26
imx-alsa-plugins-dev imx7dsabresd 1.0.26
imx-codec cortexa7hf-neon-mx7d 4.1.4
imx-codec-aac cortexa7hf-neon-mx7d 4.1.4
imx-codec-bmp cortexa7hf-neon-mx7d 4.1.4
imx-codec-dbg cortexa7hf-neon-mx7d 4.1.4
imx-codec-dev cortexa7hf-neon-mx7d 4.1.4
imx-codec-flac cortexa7hf-neon-mx7d 4.1.4
imx-codec-g.711 cortexa7hf-neon-mx7d 4.1.4
imx-codec-g.723.1 cortexa7hf-neon-mx7d 4.1.4
imx-codec-g.726 cortexa7hf-neon-mx7d 4.1.4
imx-codec-g.729ab cortexa7hf-neon-mx7d 4.1.4
imx-codec-gif cortexa7hf-neon-mx7d 4.1.4
imx-codec-h264 cortexa7hf-neon-mx7d 4.1.4
imx-codec-jpeg cortexa7hf-neon-mx7d 4.1.4
imx-codec-mp3 cortexa7hf-neon-mx7d 4.1.4
imx-codec-mpeg4asp cortexa7hf-neon-mx7d 4.1.4
imx-codec-nb cortexa7hf-neon-mx7d 4.1.4
imx-codec-png cortexa7hf-neon-mx7d 4.1.4
imx-codec-sbc cortexa7hf-neon-mx7d 4.1.4
imx-codec-test-bin cortexa7hf-neon-mx7d 4.1.4
imx-codec-test-source cortexa7hf-neon-mx7d 4.1.4
imx-codec-wb cortexa7hf-neon-mx7d 4.1.4
imx-gst1.0-plugin imx7dsabresd 4.1.4
imx-gst1.0-plugin-dbg imx7dsabresd 4.1.4
imx-gst1.0-plugin-dev imx7dsabresd 4.1.4
imx-gst1.0-plugin-gplay imx7dsabresd 4.1.4
imx-gst1.0-plugin-grecorder imx7dsabresd 4.1.4
imx-kobs cortexa7hf-neon 5.5+git0+b402243a04
imx-kobs-dbg cortexa7hf-neon 5.5+git0+b402243a04
imx-kobs-dev cortexa7hf-neon 5.5+git0+b402243a04
imx-lib imx7dsabresd 5.5
imx-lib-dbg imx7dsabresd 5.5
imx-lib-dev imx7dsabresd 5.5
imx-parser cortexa7hf-neon-mx7d 4.1.4
imx-parser-dbg cortexa7hf-neon-mx7d 4.1.4
imx-parser-dev cortexa7hf-neon-mx7d 4.1.4
imx-test imx7dsabresd 5.7
imx-test-dbg imx7dsabresd 5.7
imx-test-dev imx7dsabresd 5.7
init-ifupdown cortexa7hf-neon 1.0
init-ifupdown-dbg cortexa7hf-neon 1.0
init-ifupdown-dev cortexa7hf-neon 1.0
initscripts imx7dsabresd 1.0
initscripts-dbg imx7dsabresd 1.0
initscripts-dev imx7dsabresd 1.0
initscripts-functions imx7dsabresd 1.0
inputproto-dev cortexa7hf-neon 2.3.1
iozone3 cortexa7hf-neon 414
iozone3-dbg cortexa7hf-neon 414
iozone3-dev cortexa7hf-neon 414
iperf3 cortexa7hf-neon 3.1+gitr0+e396134952
iperf3-dbg cortexa7hf-neon 3.1+gitr0+e396134952
iperf3-dev cortexa7hf-neon 3.1+gitr0+e396134952
iproute2 cortexa7hf-neon 4.4.0
iproute2-dbg cortexa7hf-neon 4.4.0
iproute2-dev cortexa7hf-neon 4.4.0
iptables cortexa7hf-neon 1.6.0
iptables-dbg cortexa7hf-neon 1.6.0
iptables-dev cortexa7hf-neon 1.6.0
iputils cortexa7hf-neon s20151218
iputils-arping cortexa7hf-neon s20151218
iputils-clockdiff cortexa7hf-neon s20151218
iputils-dbg cortexa7hf-neon s20151218
iputils-dev cortexa7hf-neon s20151218
iputils-ping cortexa7hf-neon s20151218
iputils-ping6 cortexa7hf-neon s20151218
iputils-tracepath cortexa7hf-neon s20151218
iputils-tracepath6 cortexa7hf-neon s20151218
iputils-traceroute6 cortexa7hf-neon s20151218
iso-codes all 3.65
iso-codes-dev all 3.65
iw cortexa7hf-neon 4.3
iw-dbg cortexa7hf-neon 4.3
iw-dev cortexa7hf-neon 4.3
kbproto-dev cortexa7hf-neon 1.0.7
kdump cortexa7hf-neon 2.0.11
kernel-4.1.15-2.0.1+gb63f3f5 imx7dsabresd 4.1.15
kernel-image-4.1.15-2.0.1+gb63f3f5 imx7dsabresd 4.1.15
kernel-module-adv7180-tvin imx7dsabresd 4.1.15
kernel-module-asix imx7dsabresd 4.1.15
kernel-module-ax88179-178a imx7dsabresd 4.1.15
kernel-module-binfmt-misc imx7dsabresd 4.1.15
kernel-module-cdc-acm imx7dsabresd 4.1.15
kernel-module-cdc-eem imx7dsabresd 4.1.15
kernel-module-cdc-ether imx7dsabresd 4.1.15
kernel-module-cdc-ncm imx7dsabresd 4.1.15
kernel-module-cdc-subset imx7dsabresd 4.1.15
kernel-module-configfs imx7dsabresd 4.1.15
kernel-module-crc-ccitt imx7dsabresd 4.1.15
kernel-module-crc-itu-t imx7dsabresd 4.1.15
kernel-module-crc7 imx7dsabresd 4.1.15
kernel-module-cryptodev imx7dsabresd 1.8
kernel-module-dmatest imx7dsabresd 4.1.15
kernel-module-evbug imx7dsabresd 4.1.15
kernel-module-ftdi-sio imx7dsabresd 4.1.15
kernel-module-g-ether imx7dsabresd 4.1.15
kernel-module-g-mass-storage imx7dsabresd 4.1.15
kernel-module-g-ncm imx7dsabresd 4.1.15
kernel-module-g-serial imx7dsabresd 4.1.15
kernel-module-g-zero imx7dsabresd 4.1.15
kernel-module-gadgetfs imx7dsabresd 4.1.15
kernel-module-gspca-main imx7dsabresd 4.1.15
kernel-module-i2c-algo-pca imx7dsabresd 4.1.15
kernel-module-i2c-algo-pcf imx7dsabresd 4.1.15
kernel-module-imx-rpmsg-pingpong imx7dsabresd 4.1.15
kernel-module-imx-rpmsg-tty imx7dsabresd 4.1.15
kernel-module-ipu-bg-overlay-sdc imx7dsabresd 4.1.15
kernel-module-ipu-csi-enc imx7dsabresd 4.1.15
kernel-module-ipu-fg-overlay-sdc imx7dsabresd 4.1.15
kernel-module-ipu-prp-enc imx7dsabresd 4.1.15
kernel-module-ipu-still imx7dsabresd 4.1.15
kernel-module-isofs imx7dsabresd 4.1.15
kernel-module-libcomposite imx7dsabresd 4.1.15
kernel-module-libcrc32c imx7dsabresd 4.1.15
kernel-module-msdos imx7dsabresd 4.1.15
kernel-module-mx6s-capture imx7dsabresd 4.1.15
kernel-module-mxc-dcic imx7dsabresd 4.1.15
kernel-module-mxc-mipi-csi imx7dsabresd 4.1.15
kernel-module-mxc-v4l2-capture imx7dsabresd 4.1.15
kernel-module-mxc-vadc imx7dsabresd 4.1.15
kernel-module-net1080 imx7dsabresd 4.1.15
kernel-module-nls-iso8859-15 imx7dsabresd 4.1.15
kernel-module-option imx7dsabresd 4.1.15
kernel-module-ov5640-camera imx7dsabresd 4.1.15
kernel-module-ov5640-camera-int imx7dsabresd 4.1.15
kernel-module-ov5640-camera-mipi imx7dsabresd 4.1.15
kernel-module-ov5640-camera-mipi-int imx7dsabresd 4.1.15
kernel-module-ov5642-camera imx7dsabresd 4.1.15
kernel-module-ov5647-camera-mipi imx7dsabresd 4.1.15
kernel-module-pegasus imx7dsabresd 4.1.15
kernel-module-psmouse imx7dsabresd 4.1.15
kernel-module-r8152 imx7dsabresd 4.1.15
kernel-module-rtl8150 imx7dsabresd 4.1.15
kernel-module-serport imx7dsabresd 4.1.15
kernel-module-snd-hwdep imx7dsabresd 4.1.15
kernel-module-snd-rawmidi imx7dsabresd 4.1.15
kernel-module-snd-usb-audio imx7dsabresd 4.1.15
kernel-module-snd-usbmidi-lib imx7dsabresd 4.1.15
kernel-module-tcrypt imx7dsabresd 4.1.15
kernel-module-u-ether imx7dsabresd 4.1.15
kernel-module-u-serial imx7dsabresd 4.1.15
kernel-module-udf imx7dsabresd 4.1.15
kernel-module-usb-f-acm imx7dsabresd 4.1.15
kernel-module-usb-f-ecm imx7dsabresd 4.1.15
kernel-module-usb-f-ecm-subset imx7dsabresd 4.1.15
kernel-module-usb-f-eem imx7dsabresd 4.1.15
kernel-module-usb-f-fs imx7dsabresd 4.1.15
kernel-module-usb-f-mass-storage imx7dsabresd 4.1.15
kernel-module-usb-f-ncm imx7dsabresd 4.1.15
kernel-module-usb-f-obex imx7dsabresd 4.1.15
kernel-module-usb-f-rndis imx7dsabresd 4.1.15
kernel-module-usb-f-serial imx7dsabresd 4.1.15
kernel-module-usb-f-ss-lb imx7dsabresd 4.1.15
kernel-module-usb-wwan imx7dsabresd 4.1.15
kernel-module-usbnet imx7dsabresd 4.1.15
kernel-module-usbserial imx7dsabresd 4.1.15
kernel-module-uvcvideo imx7dsabresd 4.1.15
kernel-module-v4l2-int-device imx7dsabresd 4.1.15
kernel-module-zaurus imx7dsabresd 4.1.15
kernel-modules imx7dsabresd 4.1.15
kexec cortexa7hf-neon 2.0.11
kexec-tools cortexa7hf-neon 2.0.11
kexec-tools-dbg cortexa7hf-neon 2.0.11
kexec-tools-dev cortexa7hf-neon 2.0.11
killall cortexa7hf-neon 22.21
kmod cortexa7hf-neon 22+git0+42f32b8ae4
kmod-dbg cortexa7hf-neon 22+git0+42f32b8ae4
kmod-dev cortexa7hf-neon 22+git0+42f32b8ae4
latencytop cortexa7hf-neon 0.5
latencytop-dbg cortexa7hf-neon 0.5
latencytop-dev cortexa7hf-neon 0.5
ldd cortexa7hf-neon 2.23
leafpad cortexa7hf-neon 0.8.18.1
leafpad-dbg cortexa7hf-neon 0.8.18.1
leafpad-dev cortexa7hf-neon 0.8.18.1
less cortexa7hf-neon 481
less-dbg cortexa7hf-neon 481
less-dev cortexa7hf-neon 481
lib-bsac-dec-arm11-elinux2 cortexa7hf-neon-mx7d 4.1.4
lib-deinterlace-arm11-elinux1 cortexa7hf-neon-mx7d 4.1.4
lib-mpeg2-dec-arm11-elinux2 cortexa7hf-neon-mx7d 4.1.4
lib-oggvorbis-dec-arm11-elinux2 cortexa7hf-neon-mx7d 4.1.4
lib-peq-arm11-elinux1.fhw cortexa7hf-neon-mx7d 4.1.4
libacl1 cortexa7hf-neon 2.2.52
libaio-dbg cortexa7hf-neon 0.3.110
libaio-dev cortexa7hf-neon 0.3.110
libaio1 cortexa7hf-neon 0.3.110
libapm1 cortexa7hf-neon 3.2.2+15
libasm1 cortexa7hf-neon 0.164
libasound-module-bluez cortexa7hf-neon 5.37
libasound-module-conf-pulse cortexa7hf-neon 1.1.0
libasound-module-ctl-arcam-av cortexa7hf-neon 1.1.0
libasound-module-ctl-oss cortexa7hf-neon 1.1.0
libasound-module-ctl-pulse cortexa7hf-neon 1.1.0
libasound-module-pcm-oss cortexa7hf-neon 1.1.0
libasound-module-pcm-pulse cortexa7hf-neon 1.1.0
libasound-module-pcm-speex cortexa7hf-neon 1.1.0
libasound-module-pcm-upmix cortexa7hf-neon 1.1.0
libasound-module-pcm-usb-stream cortexa7hf-neon 1.1.0
libasound-module-pcm-vdownmix cortexa7hf-neon 1.1.0
libasound-module-rate-samplerate cortexa7hf-neon 1.1.0
libasound-module-rate-speexrate cortexa7hf-neon 1.1.0
libasound2 cortexa7hf-neon-mx7d 1.1.0
libatk-1.0-0 cortexa7hf-neon 2.18.0
libatk-1.0-dbg cortexa7hf-neon 2.18.0
libatk-1.0-dev cortexa7hf-neon 2.18.0
libatk-bridge-2.0-0 cortexa7hf-neon 2.18.1
libatk-bridge-2.0-dbg cortexa7hf-neon 2.18.1
libatk-bridge-2.0-dev cortexa7hf-neon 2.18.1
libatomic-dev cortexa7hf-neon 5.3.0
libatomic-ops cortexa7hf-neon 7.4.2
libatomic-ops-dev cortexa7hf-neon 7.4.2
libatomic1 cortexa7hf-neon 5.3.0
libatspi-dbg cortexa7hf-neon 2.18.3
libatspi-dev cortexa7hf-neon 2.18.3
libatspi0 cortexa7hf-neon 2.18.3
libattr1 cortexa7hf-neon 2.4.47
libavahi-client3 cortexa7hf-neon 0.6.32
libavahi-common3 cortexa7hf-neon 0.6.32
libavahi-core7 cortexa7hf-neon 0.6.32
libavahi-glib1 cortexa7hf-neon 0.6.32
libavahi-gobject0 cortexa7hf-neon 0.6.32
libblkid1 cortexa7hf-neon 2.27.1
libboost-atomic1.60.0 cortexa7hf-neon 1.60.0
libboost-chrono1.60.0 cortexa7hf-neon 1.60.0
libboost-date-time1.60.0 cortexa7hf-neon 1.60.0
libboost-filesystem1.60.0 cortexa7hf-neon 1.60.0
libboost-graph1.60.0 cortexa7hf-neon 1.60.0
libboost-iostreams1.60.0 cortexa7hf-neon 1.60.0
libboost-program-options1.60.0 cortexa7hf-neon 1.60.0
libboost-random1.60.0 cortexa7hf-neon 1.60.0
libboost-regex1.60.0 cortexa7hf-neon 1.60.0
libboost-signals1.60.0 cortexa7hf-neon 1.60.0
libboost-system1.60.0 cortexa7hf-neon 1.60.0
libboost-thread1.60.0 cortexa7hf-neon 1.60.0
libboost-timer1.60.0 cortexa7hf-neon 1.60.0
libbz2-1 cortexa7hf-neon 1.0.6
libc6 cortexa7hf-neon 2.23
libc6-dbg cortexa7hf-neon 2.23
libc6-dev cortexa7hf-neon 2.23
libc6-extra-nss cortexa7hf-neon 2.23
libc6-thread-db cortexa7hf-neon 2.23
libc6-utils cortexa7hf-neon 2.23
libcairo-dbg cortexa7hf-neon 1.14.6
libcairo-dev cortexa7hf-neon 1.14.6
libcairo-gobject2 cortexa7hf-neon 1.14.6
libcairo-perf-utils cortexa7hf-neon 1.14.6
libcairo-script-interpreter2 cortexa7hf-neon 1.14.6
libcairo2 cortexa7hf-neon 1.14.6
libcap-dbg cortexa7hf-neon 2.24
libcap-dev cortexa7hf-neon 2.24
libcap2 cortexa7hf-neon 2.24
libcgroup cortexa7hf-neon 0.41
libcgroup-dev cortexa7hf-neon 0.41
libcheck cortexa7hf-neon 0.10.0
libcheck-dev cortexa7hf-neon 0.10.0
libcidn1 cortexa7hf-neon 2.23
libcom-err2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libcroco cortexa7hf-neon 0.6.11
libcroco-dbg cortexa7hf-neon 0.6.11
libcroco-dev cortexa7hf-neon 0.6.11
libcrypto1.0.0 cortexa7hf-neon 1.0.2h
libcurl4 cortexa7hf-neon 7.47.1
libdaemon-dbg cortexa7hf-neon 0.14
libdaemon-dev cortexa7hf-neon 0.14
libdaemon0 cortexa7hf-neon 0.14
libdbus-1-3 cortexa7hf-neon 1.10.6
libdbus-glib-1-2 cortexa7hf-neon 0.106
libdbus-glib-1-dbg cortexa7hf-neon 0.106
libdbus-glib-1-dev cortexa7hf-neon 0.106
libdmx-dbg cortexa7hf-neon 1.1.3
libdmx-dev cortexa7hf-neon 1.1.3
libdmx1 cortexa7hf-neon 1.1.3
libdrm-amdgpu1 cortexa7hf-neon 2.4.67
libdrm-dbg cortexa7hf-neon 2.4.67
libdrm-dev cortexa7hf-neon 2.4.67
libdrm-freedreno1 cortexa7hf-neon 2.4.67
libdrm-nouveau2 cortexa7hf-neon 2.4.67
libdrm-omap1 cortexa7hf-neon 2.4.67
libdrm-radeon1 cortexa7hf-neon 2.4.67
libdrm2 cortexa7hf-neon 2.4.67
libdw1 cortexa7hf-neon 0.164
libe2p2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libegl-mesa cortexa7hf-neon 11.1.1
libegl-mesa-dev cortexa7hf-neon 11.1.1
libelf1 cortexa7hf-neon 0.164
libepoxy-dbg cortexa7hf-neon 1.3.1
libepoxy-dev cortexa7hf-neon 1.3.1
libepoxy0 cortexa7hf-neon 1.3.1
liberation-fonts all 1.04
libevdev cortexa7hf-neon 1.4.6
libevdev-dbg cortexa7hf-neon 1.4.6
libevdev-dev cortexa7hf-neon 1.4.6
libevent cortexa7hf-neon 2.0.22
libevent-dbg cortexa7hf-neon 2.0.22
libevent-dev cortexa7hf-neon 2.0.22
libexif-dbg cortexa7hf-neon 0.6.21
libexif-dev cortexa7hf-neon 0.6.21
libexif12 cortexa7hf-neon 0.6.21
libexpat-dbg cortexa7hf-neon 2.1.0
libexpat-dev cortexa7hf-neon 2.1.0
libexpat1 cortexa7hf-neon 2.1.0
libext2fs2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libfakekey-dbg cortexa7hf-neon 0.0+git0+e327ff049b
libfakekey-dev cortexa7hf-neon 0.0+git0+e327ff049b
libfakekey0 cortexa7hf-neon 0.0+git0+e327ff049b
libfdisk1 cortexa7hf-neon 2.27.1
libffi-dbg cortexa7hf-neon 3.2.1
libffi-dev cortexa7hf-neon 3.2.1
libffi6 cortexa7hf-neon 3.2.1
libflac++6 cortexa7hf-neon 1.3.1
libflac8 cortexa7hf-neon 1.3.1
libfm cortexa7hf-neon 1.2.4
libfm-dbg cortexa7hf-neon 1.2.4
libfm-dev cortexa7hf-neon 1.2.4
libfm-extra-dbg cortexa7hf-neon 1.2.4
libfm-extra-dev cortexa7hf-neon 1.2.4
libfm-extra4 cortexa7hf-neon 1.2.4
libfontconfig-dbg cortexa7hf-neon 2.11.94
libfontconfig-dev cortexa7hf-neon 2.11.94
libfontconfig1 cortexa7hf-neon 2.11.94
libfontenc-dbg cortexa7hf-neon 1.1.3
libfontenc-dev cortexa7hf-neon 1.1.3
libfontenc1 cortexa7hf-neon 1.1.3
libform5 cortexa7hf-neon 6.0+20160213
libformw5 cortexa7hf-neon 6.0+20160213
libfreetype-dbg cortexa7hf-neon 2.6.3
libfreetype-dev cortexa7hf-neon 2.6.3
libfreetype6 cortexa7hf-neon 2.6.3
libgbm-dev cortexa7hf-neon 11.1.1
libgbm1 cortexa7hf-neon 11.1.1
libgcc-s-dbg cortexa7hf-neon 5.3.0
libgcc-s-dev cortexa7hf-neon 5.3.0
libgcc1 cortexa7hf-neon 5.3.0
libgcrypt cortexa7hf-neon 1.6.5
libgcrypt-dbg cortexa7hf-neon 1.6.5
libgcrypt-dev cortexa7hf-neon 1.6.5
libgdbm-compat4 cortexa7hf-neon 1.11
libgdbm-dbg cortexa7hf-neon 1.11
libgdbm-dev cortexa7hf-neon 1.11
libgdbm4 cortexa7hf-neon 1.11
libgdk-pixbuf-2.0-0 cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-dbg cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-dev cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-gif cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-jpeg cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-png cortexa7hf-neon 2.32.3
libgdk-pixbuf-2.0-loader-xpm cortexa7hf-neon 2.32.3
libgettextlib cortexa7hf-neon 0.19.6
libgettextsrc cortexa7hf-neon 0.19.6
libgl-mesa cortexa7hf-neon 11.1.1
libgl-mesa-dev cortexa7hf-neon 11.1.1
libglade-2.0-0 cortexa7hf-neon 2.6.4
libglade-2.0-dbg cortexa7hf-neon 2.6.4
libglade-2.0-dev cortexa7hf-neon 2.6.4
libglapi-dev cortexa7hf-neon 11.1.1
libglapi0 cortexa7hf-neon 11.1.1
libgles1-mesa cortexa7hf-neon 11.1.1
libgles1-mesa-dev cortexa7hf-neon 11.1.1
libgles2-mesa cortexa7hf-neon 11.1.1
libgles2-mesa-dev cortexa7hf-neon 11.1.1
libglib-2.0-0 cortexa7hf-neon 2.46.2
libglib-2.0-dbg cortexa7hf-neon 2.46.2
libglib-2.0-dev cortexa7hf-neon 2.46.2
libglib-2.0-utils cortexa7hf-neon 2.46.2
libglu-dbg cortexa7hf-neon 9.0.0
libglu-dev cortexa7hf-neon 9.0.0
libglu1 cortexa7hf-neon 9.0.0
libgmp-dbg cortexa7hf-neon 6.1.0
libgmp-dev cortexa7hf-neon 6.1.0
libgmp10 cortexa7hf-neon 6.1.0
libgmpxx4 cortexa7hf-neon 6.1.0
libgnutls-dbg cortexa7hf-neon 3.4.9
libgnutls-dev cortexa7hf-neon 3.4.9
libgnutls-openssl27 cortexa7hf-neon 3.4.9
libgnutls30 cortexa7hf-neon 3.4.9
libgnutlsxx28 cortexa7hf-neon 3.4.9
libgomp cortexa7hf-neon 5.3.0
libgomp-dev cortexa7hf-neon 5.3.0
libgpg-error-dbg cortexa7hf-neon 1.21
libgpg-error-dev cortexa7hf-neon 1.21
libgpg-error0 cortexa7hf-neon 1.21
libgstadaptivedemux-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstallocators-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstapp-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstaudio-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstbadaudio-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstbadbase-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstbadion-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstbadvideo-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstbasecamerabinsrc-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstcodecparsers-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstfft-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstfsl-1.0-0 imx7dsabresd 4.1.4
libgstgl-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstinsertbin-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstmpegts-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstpbutils-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstphotography-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstplayer-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstriff-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstrtp-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstrtsp-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstrtspserver-1.0-0 cortexa7hf-neon 1.8.1
libgstrtspserver-1.0-dbg cortexa7hf-neon 1.8.1
libgstrtspserver-1.0-dev cortexa7hf-neon 1.8.1
libgstsdp-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgsttag-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgsturidownloader-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgstvideo-1.0-0 cortexa7hf-neon-mx7d 1.8.1
libgtk-2.0 cortexa7hf-neon 2.24.29
libgtk-3.0 cortexa7hf-neon 3.18.8
libgudev-1.0-0 cortexa7hf-neon 230
libgudev-1.0-dbg cortexa7hf-neon 230
libgudev-1.0-dev cortexa7hf-neon 230
libharfbuzz-dbg cortexa7hf-neon 1.2.3
libharfbuzz-dev cortexa7hf-neon 1.2.3
libharfbuzz0 cortexa7hf-neon 1.2.3
libical cortexa7hf-neon 2.0.0
libical-dbg cortexa7hf-neon 2.0.0
libical-dev cortexa7hf-neon 2.0.0
libice-dbg cortexa7hf-neon 1.0.9
libice-dev cortexa7hf-neon 1.0.9
libice6 cortexa7hf-neon 1.0.9
libicudata56 cortexa7hf-neon 56.1
libicui18n56 cortexa7hf-neon 56.1
libicuio56 cortexa7hf-neon 56.1
libicule56 cortexa7hf-neon 56.1
libiculx56 cortexa7hf-neon 56.1
libicutu56 cortexa7hf-neon 56.1
libicuuc56 cortexa7hf-neon 56.1
libidn-dbg cortexa7hf-neon 1.32
libidn-dev cortexa7hf-neon 1.32
libidn11 cortexa7hf-neon 1.32
libjpeg-dbg cortexa7hf-neon 8d+1.4.2
libjpeg-dev cortexa7hf-neon 8d+1.4.2
libjpeg62 cortexa7hf-neon 8d+1.4.2
libjson-c-dbg cortexa7hf-neon 0.12
libjson-c-dev cortexa7hf-neon 0.12
libjson-c2 cortexa7hf-neon 0.12
libkmod2 cortexa7hf-neon 22+git0+42f32b8ae4
libkms1 cortexa7hf-neon 2.4.67
libltdl7 cortexa7hf-neon 2.4.6
liblzma5 cortexa7hf-neon 5.2.2
liblzo2-2 cortexa7hf-neon 2.09
liblzo2-dbg cortexa7hf-neon 2.09
liblzo2-dev cortexa7hf-neon 2.09
libmb-dbg cortexa7hf-neon 1.11
libmb-dev cortexa7hf-neon 1.11
libmb1 cortexa7hf-neon 1.11
libmenu-cache-dbg cortexa7hf-neon 1.0.1
libmenu-cache-dev cortexa7hf-neon 1.0.1
libmenu-cache3 cortexa7hf-neon 1.0.1
libmenu5 cortexa7hf-neon 6.0+20160213
libmenuw5 cortexa7hf-neon 6.0+20160213
libmount1 cortexa7hf-neon 2.27.1
libncurses5 cortexa7hf-neon 6.0+20160213
libncursesw5 cortexa7hf-neon 6.0+20160213
libneon-dbg cortexa7hf-neon 0.30.1
libneon-dev cortexa7hf-neon 0.30.1
libneon27 cortexa7hf-neon 0.30.1
libnewt-dev cortexa7hf-neon 0.52.18
libnewt0.52 cortexa7hf-neon 0.52.18
libnfsidmap-dbg cortexa7hf-neon 0.25
libnfsidmap-dev cortexa7hf-neon 0.25
libnfsidmap0 cortexa7hf-neon 0.25
libnl-3-200 cortexa7hf-neon 3.2.25
libnl-3-cli cortexa7hf-neon 3.2.25
libnl-3-dbg cortexa7hf-neon 3.2.25
libnl-3-dev cortexa7hf-neon 3.2.25
libnl-3-genl cortexa7hf-neon 3.2.25
libnl-idiag-3-200 cortexa7hf-neon 3.2.25
libnl-nf-3-200 cortexa7hf-neon 3.2.25
libnl-route-3-200 cortexa7hf-neon 3.2.25
libnss-mdns cortexa7hf-neon 0.10
libnss-mdns-dbg cortexa7hf-neon 0.10
libnss-mdns-dev cortexa7hf-neon 0.10
libogg-dbg cortexa7hf-neon 1.3.2
libogg-dev cortexa7hf-neon 1.3.2
libogg0 cortexa7hf-neon 1.3.2
liborc-0.4-0 cortexa7hf-neon 0.4.24
liborc-test-0.4-0 cortexa7hf-neon 0.4.24
libowl-dev cortexa7hf-neon 0.1+git0+6ebc8ac8f8
libowl0 cortexa7hf-neon 0.1+git0+6ebc8ac8f8
libpanel5 cortexa7hf-neon 6.0+20160213
libpanelw5 cortexa7hf-neon 6.0+20160213
libpcap-dbg cortexa7hf-neon 1.7.4
libpcap-dev cortexa7hf-neon 1.7.4
libpcap1 cortexa7hf-neon 1.7.4
libpci3 cortexa7hf-neon 3.4.1
libpciaccess-dbg cortexa7hf-neon 0.13.4
libpciaccess-dev cortexa7hf-neon 0.13.4
libpciaccess0 cortexa7hf-neon 0.13.4
libpcre-dbg cortexa7hf-neon 8.38
libpcre-dev cortexa7hf-neon 8.38
libpcre1 cortexa7hf-neon 8.38
libpcrecpp0 cortexa7hf-neon 8.38
libpcreposix0 cortexa7hf-neon 8.38
libperl5 cortexa7hf-neon 5.22.1
libpixman-1-0 cortexa7hf-neon 0.32.8
libpixman-1-dbg cortexa7hf-neon 0.32.8
libpixman-1-dev cortexa7hf-neon 0.32.8
libplayengine-1.0-0 imx7dsabresd 4.1.4
libpng12 cortexa7hf-neon 1.2.56
libpng12-dbg cortexa7hf-neon 1.2.56
libpng12-dev cortexa7hf-neon 1.2.56
libpng16-16 cortexa7hf-neon 1.6.21
libpng16-dbg cortexa7hf-neon 1.6.21
libpng16-dev cortexa7hf-neon 1.6.21
libpopt-dbg cortexa7hf-neon 1.16
libpopt-dev cortexa7hf-neon 1.16
libpopt0 cortexa7hf-neon 1.16
libproxy cortexa7hf-neon 0.4.11
libproxy-dbg cortexa7hf-neon 0.4.11
libproxy-dev cortexa7hf-neon 0.4.11
libpthread-stubs-dev cortexa7hf-neon 0.3
libpulse-mainloop-glib0 cortexa7hf-neon-mx7d 8.0
libpulse-simple0 cortexa7hf-neon-mx7d 8.0
libpulse0 cortexa7hf-neon-mx7d 8.0
libpulsecommon cortexa7hf-neon-mx7d 8.0
libpulsecore cortexa7hf-neon-mx7d 8.0
libpython2.7-1.0 cortexa7hf-neon 2.7.11
libreadline-dbg cortexa7hf-neon 6.3
libreadline-dev cortexa7hf-neon 6.3
libreadline6 cortexa7hf-neon 6.3
librecorder-engine-1.0-0 imx7dsabresd 4.1.4
librsvg-2-2 cortexa7hf-neon 2.40.15
librsvg-2-dbg cortexa7hf-neon 2.40.15
librsvg-2-dev cortexa7hf-neon 2.40.15
libsamplerate0 cortexa7hf-neon 0.1.8
libsamplerate0-dbg cortexa7hf-neon 0.1.8
libsamplerate0-dev cortexa7hf-neon 0.1.8
libsdl-1.2-0 cortexa7hf-neon 1.2.15
libsdl-1.2-dbg cortexa7hf-neon 1.2.15
libsdl-1.2-dev cortexa7hf-neon 1.2.15
libsegfault cortexa7hf-neon 2.23
libsm-dbg cortexa7hf-neon 1.2.2
libsm-dev cortexa7hf-neon 1.2.2
libsm6 cortexa7hf-neon 1.2.2
libsmartcols1 cortexa7hf-neon 2.27.1
libsndfile-dbg cortexa7hf-neon 1.0.26
libsndfile-dev cortexa7hf-neon 1.0.26
libsndfile1 cortexa7hf-neon 1.0.26
libsocketcan-dev cortexa7hf-neon 0.0.9
libsocketcan2 cortexa7hf-neon 0.0.9
libsoup-2.4 cortexa7hf-neon 2.52.2
libsoup-2.4-dbg cortexa7hf-neon 2.52.2
libsoup-2.4-dev cortexa7hf-neon 2.52.2
libspeex-dbg cortexa7hf-neon 1.2rc2
libspeex-dev cortexa7hf-neon 1.2rc2
libspeex1 cortexa7hf-neon 1.2rc2
libspeexdsp-dbg cortexa7hf-neon 1.2rc3
libspeexdsp-dev cortexa7hf-neon 1.2rc3
libspeexdsp1 cortexa7hf-neon 1.2rc3
libsqlite3-0 cortexa7hf-neon 3.11.0
libsqlite3-dev cortexa7hf-neon 3.11.0
libss2 cortexa7hf-neon 1.42.99+1.43+git0+0f26747167
libssl1.0.0 cortexa7hf-neon 1.0.2h
libstartup-notification-1-0 cortexa7hf-neon 0.12
libstartup-notification-1-dbg cortexa7hf-neon 0.12
libstartup-notification-1-dev cortexa7hf-neon 0.12
libstdc++-dev cortexa7hf-neon 5.3.0
libstdc++6 cortexa7hf-neon 5.3.0
libsysfs2 cortexa7hf-neon 2.1.0
libtag-c0 cortexa7hf-neon 1.9.1
libtag-dbg cortexa7hf-neon 1.9.1
libtag-dev cortexa7hf-neon 1.9.1
libtag1 cortexa7hf-neon 1.9.1
libtcl8.6-0 cortexa7hf-neon 8.6.4
libtheora cortexa7hf-neon 1.1.1
libtheora-dbg cortexa7hf-neon 1.1.1
libtheora-dev cortexa7hf-neon 1.1.1
libtic5 cortexa7hf-neon 6.0+20160213
libticw5 cortexa7hf-neon 6.0+20160213
libtinfo5 cortexa7hf-neon 6.0+20160213
libtirpc-dbg cortexa7hf-neon 1.0.1
libtirpc-dev cortexa7hf-neon 1.0.1
libtirpc3 cortexa7hf-neon 1.0.1
libtool cortexa7hf-neon 2.4.6
libtool-dbg cortexa7hf-neon 2.4.6
libtool-dev cortexa7hf-neon 2.4.6
libts-1.0-0 cortexa7hf-neon 1.1
libts-1.0-dbg cortexa7hf-neon 1.1
libts-1.0-dev cortexa7hf-neon 1.1
libturbojpeg0 cortexa7hf-neon 8d+1.4.2
libudev1 cortexa7hf-neon 3.1.5
liburcu cortexa7hf-neon 0.9.1
liburcu-dbg cortexa7hf-neon 0.9.1
liburcu-dev cortexa7hf-neon 0.9.1
libusb-1.0-0 cortexa7hf-neon 1.0.20
libusb-1.0-dbg cortexa7hf-neon 1.0.20
libusb-1.0-dev cortexa7hf-neon 1.0.20
libuuid1 cortexa7hf-neon 2.27.1
libv4l cortexa7hf-neon 1.6.2
libv4l-dev cortexa7hf-neon 1.6.2
libvorbis cortexa7hf-neon 1.3.5
libvorbis-dbg cortexa7hf-neon 1.3.5
libvorbis-dev cortexa7hf-neon 1.3.5
libvorbisidec-dbg cortexa7hf-neon 20150107
libvorbisidec-dev cortexa7hf-neon 20150107
libvorbisidec1 cortexa7hf-neon 20150107
libvpu-dbg imx7dsabresd 5.4.35
libvpu-dev imx7dsabresd 5.4.35
libvpu4 imx7dsabresd 5.4.35
libvte9 cortexa7hf-neon 0.28.2
libwaffle-1-0 cortexa7hf-neon 1.5.2
libwaffle-1-dbg cortexa7hf-neon 1.5.2
libwaffle-1-dev cortexa7hf-neon 1.5.2
libwebp cortexa7hf-neon 0.5.0
libwebp-dbg cortexa7hf-neon 0.5.0
libwebp-dev cortexa7hf-neon 0.5.0
libwrap-dev cortexa7hf-neon 7.6
libwrap0 cortexa7hf-neon 7.6
libx11-6 cortexa7hf-neon 1.6.3
libx11-dbg cortexa7hf-neon 1.6.3
libx11-dev cortexa7hf-neon 1.6.3
libx11-xcb1 cortexa7hf-neon 1.6.3
libxau-dbg cortexa7hf-neon 1.0.8
libxau-dev cortexa7hf-neon 1.0.8
libxau6 cortexa7hf-neon 1.0.8
libxcalibrate-dev cortexa7hf-neon 0.0+git0+209d83af61
libxcalibrate0 cortexa7hf-neon 0.0+git0+209d83af61
libxcb-composite0 cortexa7hf-neon 1.11.1
libxcb-damage0 cortexa7hf-neon 1.11.1
libxcb-dbg cortexa7hf-neon 1.11.1
libxcb-dev cortexa7hf-neon 1.11.1
libxcb-dpms0 cortexa7hf-neon 1.11.1
libxcb-dri2-0 cortexa7hf-neon 1.11.1
libxcb-dri3-0 cortexa7hf-neon 1.11.1
libxcb-glx0 cortexa7hf-neon 1.11.1
libxcb-present0 cortexa7hf-neon 1.11.1
libxcb-randr0 cortexa7hf-neon 1.11.1
libxcb-record0 cortexa7hf-neon 1.11.1
libxcb-render0 cortexa7hf-neon 1.11.1
libxcb-res0 cortexa7hf-neon 1.11.1
libxcb-screensaver0 cortexa7hf-neon 1.11.1
libxcb-shape0 cortexa7hf-neon 1.11.1
libxcb-shm0 cortexa7hf-neon 1.11.1
libxcb-sync1 cortexa7hf-neon 1.11.1
libxcb-util-dbg cortexa7hf-neon 0.4.0
libxcb-util-dev cortexa7hf-neon 0.4.0
libxcb-util1 cortexa7hf-neon 0.4.0
libxcb-xevie0 cortexa7hf-neon 1.11.1
libxcb-xf86dri0 cortexa7hf-neon 1.11.1
libxcb-xfixes0 cortexa7hf-neon 1.11.1
libxcb-xinerama0 cortexa7hf-neon 1.11.1
libxcb-xkb1 cortexa7hf-neon 1.11.1
libxcb-xprint0 cortexa7hf-neon 1.11.1
libxcb-xtest0 cortexa7hf-neon 1.11.1
libxcb-xv0 cortexa7hf-neon 1.11.1
libxcb-xvmc0 cortexa7hf-neon 1.11.1
libxcb1 cortexa7hf-neon 1.11.1
libxcomposite-dbg cortexa7hf-neon 0.4.4
libxcomposite-dev cortexa7hf-neon 0.4.4
libxcomposite1 cortexa7hf-neon 0.4.4
libxcursor-dbg cortexa7hf-neon 1.1.14
libxcursor-dev cortexa7hf-neon 1.1.14
libxcursor1 cortexa7hf-neon 1.1.14
libxdamage-dbg cortexa7hf-neon 1.1.4
libxdamage-dev cortexa7hf-neon 1.1.4
libxdamage1 cortexa7hf-neon 1.1.4
libxdmcp-dbg cortexa7hf-neon 1.1.2
libxdmcp-dev cortexa7hf-neon 1.1.2
libxdmcp6 cortexa7hf-neon 1.1.2
libxext-dbg cortexa7hf-neon 1.3.3
libxext-dev cortexa7hf-neon 1.3.3
libxext6 cortexa7hf-neon 1.3.3
libxfixes-dbg cortexa7hf-neon 5.0.1
libxfixes-dev cortexa7hf-neon 5.0.1
libxfixes3 cortexa7hf-neon 5.0.1
libxfont-dbg cortexa7hf-neon 1.5.1
libxfont-dev cortexa7hf-neon 1.5.1
libxfont1 cortexa7hf-neon 1.5.1
libxft-dbg cortexa7hf-neon 2.3.2
libxft-dev cortexa7hf-neon 2.3.2
libxft2 cortexa7hf-neon 2.3.2
libxi-dbg cortexa7hf-neon 1.7.6
libxi-dev cortexa7hf-neon 1.7.6
libxi6 cortexa7hf-neon 1.7.6
libxinerama-dbg cortexa7hf-neon 1.1.3
libxinerama-dev cortexa7hf-neon 1.1.3
libxinerama1 cortexa7hf-neon 1.1.3
libxkbfile-dbg cortexa7hf-neon 1.0.9
libxkbfile-dev cortexa7hf-neon 1.0.9
libxkbfile1 cortexa7hf-neon 1.0.9
libxml2 cortexa7hf-neon 2.9.4
libxml2-dbg cortexa7hf-neon 2.9.4
libxml2-dev cortexa7hf-neon 2.9.4
libxmu-dbg cortexa7hf-neon 1.1.2
libxmu-dev cortexa7hf-neon 1.1.2
libxmu6 cortexa7hf-neon 1.1.2
libxmuu1 cortexa7hf-neon 1.1.2
libxrandr-dbg cortexa7hf-neon 1.5.0
libxrandr-dev cortexa7hf-neon 1.5.0
libxrandr2 cortexa7hf-neon 1.5.0
libxrender-dbg cortexa7hf-neon 0.9.9
libxrender-dev cortexa7hf-neon 0.9.9
libxrender1 cortexa7hf-neon 0.9.9
libxres-dbg cortexa7hf-neon 1.0.7
libxres-dev cortexa7hf-neon 1.0.7
libxres1 cortexa7hf-neon 1.0.7
libxsettings-client-dbg cortexa7hf-neon 0.10
libxsettings-client-dev cortexa7hf-neon 0.10
libxsettings-client0 cortexa7hf-neon 0.10
libxt-dbg cortexa7hf-neon 1.1.5
libxt-dev cortexa7hf-neon 1.1.5
libxt6 cortexa7hf-neon 1.1.5
libxtst-dbg cortexa7hf-neon 1.2.2
libxtst-dev cortexa7hf-neon 1.2.2
libxtst6 cortexa7hf-neon 1.2.2
libxv-dbg cortexa7hf-neon 1.0.10
libxv-dev cortexa7hf-neon 1.0.10
libxv1 cortexa7hf-neon 1.0.10
libxxf86dga-dbg cortexa7hf-neon 1.1.4
libxxf86dga-dev cortexa7hf-neon 1.1.4
libxxf86dga1 cortexa7hf-neon 1.1.4
libxxf86misc-dbg cortexa7hf-neon 1.0.3
libxxf86misc-dev cortexa7hf-neon 1.0.3
libxxf86misc1 cortexa7hf-neon 1.0.3
libxxf86vm-dbg cortexa7hf-neon 1.1.4
libxxf86vm-dev cortexa7hf-neon 1.1.4
libxxf86vm1 cortexa7hf-neon 1.1.4
libz-dbg cortexa7hf-neon 1.2.8
libz-dev cortexa7hf-neon 1.2.8
libz1 cortexa7hf-neon 1.2.8
linux-imx-soc-headers imx7dsabresd 4.1.15
linux-libc-headers-dev cortexa7hf-neon 4.1
linuxptp cortexa7hf-neon 1.6
linuxptp-dbg cortexa7hf-neon 1.6
linuxptp-dev cortexa7hf-neon 1.6
lmbench cortexa7hf-neon 3.0+a9
lmbench-dbg cortexa7hf-neon 3.0+a9
lmbench-dev cortexa7hf-neon 3.0+a9
logrotate cortexa7hf-neon 3.9.1
logrotate-dbg cortexa7hf-neon 3.9.1
logrotate-dev cortexa7hf-neon 3.9.1
lrzsz cortexa7hf-neon 0.12.20
lrzsz-dbg cortexa7hf-neon 0.12.20
lrzsz-dev cortexa7hf-neon 0.12.20
ltp cortexa7hf-neon 20160126
ltp-dbg cortexa7hf-neon 20160126
ltp-dev cortexa7hf-neon 20160126
lttng-modules imx7dsabresd 2.7.1+git0+45e0ebd91f
lttng-modules-dbg imx7dsabresd 2.7.1+git0+45e0ebd91f
lttng-modules-dev imx7dsabresd 2.7.1+git0+45e0ebd91f
lttng-tools cortexa7hf-neon 2.7.1+git0+a90f2c1e10
lttng-tools-dbg cortexa7hf-neon 2.7.1+git0+a90f2c1e10
lttng-tools-dev cortexa7hf-neon 2.7.1+git0+a90f2c1e10
lttng-ust cortexa7hf-neon 2.7.1+git0+f89c1a3cf2
lttng-ust-dbg cortexa7hf-neon 2.7.1+git0+f89c1a3cf2
lttng-ust-dev cortexa7hf-neon 2.7.1+git0+f89c1a3cf2
m4 cortexa7hf-neon 1.4.17
m4-dbg cortexa7hf-neon 1.4.17
m4-dev cortexa7hf-neon 1.4.17
make cortexa7hf-neon 4.1
make-dbg cortexa7hf-neon 4.1
make-dev cortexa7hf-neon 4.1
makedevs cortexa7hf-neon 1.0.1
makedevs-dbg cortexa7hf-neon 1.0.1
makedevs-dev cortexa7hf-neon 1.0.1
matchbox-config-gtk cortexa7hf-neon 0.0+git0+3ed74dfb7c
matchbox-config-gtk-dbg cortexa7hf-neon 0.0+git0+3ed74dfb7c
matchbox-config-gtk-dev cortexa7hf-neon 0.0+git0+3ed74dfb7c
matchbox-desktop cortexa7hf-neon 2.0+git0+71e3e6e042
matchbox-desktop-dbg cortexa7hf-neon 2.0+git0+71e3e6e042
matchbox-desktop-dev cortexa7hf-neon 2.0+git0+71e3e6e042
matchbox-desktop-sato cortexa7hf-neon 0.1+git0+810b0b08eb
matchbox-desktop-sato-dbg cortexa7hf-neon 0.1+git0+810b0b08eb
matchbox-desktop-sato-dev cortexa7hf-neon 0.1+git0+810b0b08eb
matchbox-keyboard cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-applet cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-dbg cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-dev cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-keyboard-im cortexa7hf-neon 0.0+git0+ebc330eac8
matchbox-panel-2 cortexa7hf-neon 2.0+git0+26a3a67b41
matchbox-panel-2-dbg cortexa7hf-neon 2.0+git0+26a3a67b41
matchbox-panel-2-dev cortexa7hf-neon 2.0+git0+26a3a67b41
matchbox-session cortexa7hf-neon 0.1
matchbox-session-dbg cortexa7hf-neon 0.1
matchbox-session-dev cortexa7hf-neon 0.1
matchbox-session-sato imx7dsabresd 0.1
matchbox-session-sato-dbg imx7dsabresd 0.1
matchbox-session-sato-dev imx7dsabresd 0.1
matchbox-terminal cortexa7hf-neon 0.0+git0+452bca2534
matchbox-terminal-dbg cortexa7hf-neon 0.0+git0+452bca2534
matchbox-terminal-dev cortexa7hf-neon 0.0+git0+452bca2534
matchbox-theme-sato cortexa7hf-neon 0.1
matchbox-theme-sato-dbg cortexa7hf-neon 0.1
matchbox-theme-sato-dev cortexa7hf-neon 0.1
matchbox-wm cortexa7hf-neon 1.2+git0+8178e70d5c
matchbox-wm-dbg cortexa7hf-neon 1.2+git0+8178e70d5c
matchbox-wm-dev cortexa7hf-neon 1.2+git0+8178e70d5c
mc cortexa7hf-neon 4.8.15
mc-dbg cortexa7hf-neon 4.8.15
mc-dev cortexa7hf-neon 4.8.15
mc-fish cortexa7hf-neon 4.8.15
mc-helpers cortexa7hf-neon 4.8.15
mc-helpers-perl cortexa7hf-neon 4.8.15
mc-helpers-python cortexa7hf-neon 4.8.15
media-ctl cortexa7hf-neon 1.6.2
memtester cortexa7hf-neon 4.3.0
memtester-dbg cortexa7hf-neon 4.3.0
memtester-dev cortexa7hf-neon 4.3.0
mesa-dbg cortexa7hf-neon 11.1.1
mesa-demos cortexa7hf-neon 8.2.0
mesa-demos-dbg cortexa7hf-neon 8.2.0
mesa-demos-dev cortexa7hf-neon 8.2.0
mesa-dev cortexa7hf-neon 11.1.1
mesa-megadriver cortexa7hf-neon 11.1.1
mini-x-session cortexa7hf-neon 0.1
mini-x-session-dbg cortexa7hf-neon 0.1
mini-x-session-dev cortexa7hf-neon 0.1
minicom cortexa7hf-neon 2.7
minicom-dbg cortexa7hf-neon 2.7
minicom-dev cortexa7hf-neon 2.7
mkfontdir cortexa7hf-neon 1.0.7
mkfontdir-dev cortexa7hf-neon 1.0.7
mkfontscale cortexa7hf-neon 1.1.2
mkfontscale-dev cortexa7hf-neon 1.1.2
mktemp cortexa7hf-neon 1.7
mktemp-dbg cortexa7hf-neon 1.7
mktemp-dev cortexa7hf-neon 1.7
mmc-utils cortexa7hf-neon 0.1
mmc-utils-dbg cortexa7hf-neon 0.1
mmc-utils-dev cortexa7hf-neon 0.1
mobile-broadband-provider-info cortexa7hf-neon 20151214
mobile-broadband-provider-info-dev cortexa7hf-neon 20151214
modutils-initscripts cortexa7hf-neon 1.0
modutils-initscripts-dbg cortexa7hf-neon 1.0
modutils-initscripts-dev cortexa7hf-neon 1.0
mtd-utils cortexa7hf-neon 1.5.2
mtd-utils-dbg cortexa7hf-neon 1.5.2
mtd-utils-dev cortexa7hf-neon 1.5.2
mtd-utils-ubifs cortexa7hf-neon 1.5.2
mtdev cortexa7hf-neon 1.1.5
mtdev-dbg cortexa7hf-neon 1.1.5
mtdev-dev cortexa7hf-neon 1.1.5
nano cortexa7hf-neon 2.2.5
nano-dbg cortexa7hf-neon 2.2.5
nano-dev cortexa7hf-neon 2.2.5
nbench-byte cortexa7hf-neon 2.2.3
nbench-byte-dbg cortexa7hf-neon 2.2.3
nbench-byte-dev cortexa7hf-neon 2.2.3
ncurses cortexa7hf-neon 6.0+20160213
ncurses-dbg cortexa7hf-neon 6.0+20160213
ncurses-dev cortexa7hf-neon 6.0+20160213
ncurses-terminfo cortexa7hf-neon 6.0+20160213
ncurses-terminfo-base cortexa7hf-neon 6.0+20160213
neard cortexa7hf-neon 0.15
neard-dbg cortexa7hf-neon 0.15
neard-dev cortexa7hf-neon 0.15
net-tools cortexa7hf-neon 1.60+26
net-tools-dbg cortexa7hf-neon 1.60+26
net-tools-dev cortexa7hf-neon 1.60+26
netbase cortexa7hf-neon 5.3
netbase-dbg cortexa7hf-neon 5.3
netbase-dev cortexa7hf-neon 5.3
nettle cortexa7hf-neon 3.2
nettle-dbg cortexa7hf-neon 3.2
nettle-dev cortexa7hf-neon 3.2
nfs-utils cortexa7hf-neon 1.3.3
nfs-utils-client cortexa7hf-neon 1.3.3
nfs-utils-dbg cortexa7hf-neon 1.3.3
nfs-utils-dev cortexa7hf-neon 1.3.3
ntp cortexa7hf-neon 4.2.8p7
ntp-dbg cortexa7hf-neon 4.2.8p7
ntp-dev cortexa7hf-neon 4.2.8p7
ntp-tickadj cortexa7hf-neon 4.2.8p7
ntpdate cortexa7hf-neon 4.2.8p7
ofono cortexa7hf-neon 1.17
ofono-dbg cortexa7hf-neon 1.17
ofono-dev cortexa7hf-neon 1.17
ofono-tests cortexa7hf-neon 1.17
oh-puzzles cortexa7hf-neon 0.2+git0+92f1a20e4b
oh-puzzles-dbg cortexa7hf-neon 0.2+git0+92f1a20e4b
oh-puzzles-dev cortexa7hf-neon 0.2+git0+92f1a20e4b
openssl cortexa7hf-neon 1.0.2h
openssl-conf cortexa7hf-neon 1.0.2h
openssl-dbg cortexa7hf-neon 1.0.2h
openssl-dev cortexa7hf-neon 1.0.2h
opkg-utils cortexa7hf-neon 0.1.8+git0+53274f0875
opkg-utils-dbg cortexa7hf-neon 0.1.8+git0+53274f0875
opkg-utils-dev cortexa7hf-neon 0.1.8+git0+53274f0875
orc cortexa7hf-neon 0.4.24
orc-dbg cortexa7hf-neon 0.4.24
orc-dev cortexa7hf-neon 0.4.24
packagegroup-base imx7dsabresd 1.0
packagegroup-base-3g imx7dsabresd 1.0
packagegroup-base-3g-dbg imx7dsabresd 1.0
packagegroup-base-3g-dev imx7dsabresd 1.0
packagegroup-base-alsa imx7dsabresd 1.0
packagegroup-base-alsa-dbg imx7dsabresd 1.0
packagegroup-base-alsa-dev imx7dsabresd 1.0
packagegroup-base-apm imx7dsabresd 1.0
packagegroup-base-apm-dbg imx7dsabresd 1.0
packagegroup-base-apm-dev imx7dsabresd 1.0
packagegroup-base-bluetooth imx7dsabresd 1.0
packagegroup-base-bluetooth-dbg imx7dsabresd 1.0
packagegroup-base-bluetooth-dev imx7dsabresd 1.0
packagegroup-base-dbg imx7dsabresd 1.0
packagegroup-base-dev imx7dsabresd 1.0
packagegroup-base-extended imx7dsabresd 1.0
packagegroup-base-extended-dbg imx7dsabresd 1.0
packagegroup-base-extended-dev imx7dsabresd 1.0
packagegroup-base-ipv6 imx7dsabresd 1.0
packagegroup-base-ipv6-dbg imx7dsabresd 1.0
packagegroup-base-ipv6-dev imx7dsabresd 1.0
packagegroup-base-nfc imx7dsabresd 1.0
packagegroup-base-nfc-dbg imx7dsabresd 1.0
packagegroup-base-nfc-dev imx7dsabresd 1.0
packagegroup-base-nfs imx7dsabresd 1.0
packagegroup-base-nfs-dbg imx7dsabresd 1.0
packagegroup-base-nfs-dev imx7dsabresd 1.0
packagegroup-base-pci imx7dsabresd 1.0
packagegroup-base-pci-dbg imx7dsabresd 1.0
packagegroup-base-pci-dev imx7dsabresd 1.0
packagegroup-base-usbgadget imx7dsabresd 1.0
packagegroup-base-usbgadget-dbg imx7dsabresd 1.0
packagegroup-base-usbgadget-dev imx7dsabresd 1.0
packagegroup-base-usbhost imx7dsabresd 1.0
packagegroup-base-usbhost-dbg imx7dsabresd 1.0
packagegroup-base-usbhost-dev imx7dsabresd 1.0
packagegroup-base-wifi imx7dsabresd 1.0
packagegroup-base-wifi-dbg imx7dsabresd 1.0
packagegroup-base-wifi-dev imx7dsabresd 1.0
packagegroup-base-zeroconf imx7dsabresd 1.0
packagegroup-base-zeroconf-dbg imx7dsabresd 1.0
packagegroup-base-zeroconf-dev imx7dsabresd 1.0
packagegroup-core-boot imx7dsabresd 1.0
packagegroup-core-boot-dbg imx7dsabresd 1.0
packagegroup-core-boot-dev imx7dsabresd 1.0
packagegroup-core-full-cmdline all 1.0
packagegroup-core-full-cmdline-dbg all 1.0
packagegroup-core-full-cmdline-dev all 1.0
packagegroup-core-full-cmdline-dev-utils all 1.0
packagegroup-core-full-cmdline-dev-utils-dbg all 1.0
packagegroup-core-full-cmdline-dev-utils-dev all 1.0
packagegroup-core-full-cmdline-extended all 1.0
packagegroup-core-full-cmdline-extended-dbg all 1.0
packagegroup-core-full-cmdline-extended-dev all 1.0
packagegroup-core-full-cmdline-initscripts all 1.0
packagegroup-core-full-cmdline-initscripts-dbg all 1.0
packagegroup-core-full-cmdline-initscripts-dev all 1.0
packagegroup-core-full-cmdline-libs all 1.0
packagegroup-core-full-cmdline-libs-dbg all 1.0
packagegroup-core-full-cmdline-libs-dev all 1.0
packagegroup-core-full-cmdline-multiuser all 1.0
packagegroup-core-full-cmdline-multiuser-dbg all 1.0
packagegroup-core-full-cmdline-multiuser-dev all 1.0
packagegroup-core-full-cmdline-sys-services all 1.0
packagegroup-core-full-cmdline-sys-services-dbg all 1.0
packagegroup-core-full-cmdline-sys-services-dev all 1.0
packagegroup-core-full-cmdline-utils all 1.0
packagegroup-core-full-cmdline-utils-dbg all 1.0
packagegroup-core-full-cmdline-utils-dev all 1.0
packagegroup-core-nfs-server all 1.0
packagegroup-core-nfs-server-dbg all 1.0
packagegroup-core-nfs-server-dev all 1.0
packagegroup-core-ssh-dropbear all 1.0
packagegroup-core-ssh-dropbear-dbg all 1.0
packagegroup-core-ssh-dropbear-dev all 1.0
packagegroup-core-standalone-sdk-target all 1.0
packagegroup-core-standalone-sdk-target-dbg all 1.0
packagegroup-core-standalone-sdk-target-dev all 1.0
packagegroup-core-tools-debug all 1.0
packagegroup-core-tools-debug-dbg all 1.0
packagegroup-core-tools-debug-dev all 1.0
packagegroup-core-tools-profile imx7dsabresd 1.0
packagegroup-core-tools-profile-dbg imx7dsabresd 1.0
packagegroup-core-tools-profile-dev imx7dsabresd 1.0
packagegroup-core-tools-testapps imx7dsabresd 1.0
packagegroup-core-tools-testapps-dbg imx7dsabresd 1.0
packagegroup-core-tools-testapps-dev imx7dsabresd 1.0
packagegroup-core-x11-base all 1.0
packagegroup-core-x11-base-dbg all 1.0
packagegroup-core-x11-base-dev all 1.0
packagegroup-core-x11-sato imx7dsabresd 1.0
packagegroup-core-x11-sato-apps imx7dsabresd 1.0
packagegroup-core-x11-sato-apps-dbg imx7dsabresd 1.0
packagegroup-core-x11-sato-apps-dev imx7dsabresd 1.0
packagegroup-core-x11-sato-base imx7dsabresd 1.0
packagegroup-core-x11-sato-base-dbg imx7dsabresd 1.0
packagegroup-core-x11-sato-base-dev imx7dsabresd 1.0
packagegroup-core-x11-sato-dbg imx7dsabresd 1.0
packagegroup-core-x11-sato-dev imx7dsabresd 1.0
packagegroup-core-x11-sato-games imx7dsabresd 1.0
packagegroup-core-x11-sato-games-dbg imx7dsabresd 1.0
packagegroup-core-x11-sato-games-dev imx7dsabresd 1.0
packagegroup-core-x11-utils all 1.0
packagegroup-core-x11-utils-dbg all 1.0
packagegroup-core-x11-utils-dev all 1.0
packagegroup-core-x11-xserver imx7dsabresd 1.0
packagegroup-core-x11-xserver-dbg imx7dsabresd 1.0
packagegroup-core-x11-xserver-dev imx7dsabresd 1.0
packagegroup-distro-base imx7dsabresd 1.0
packagegroup-distro-base-dbg imx7dsabresd 1.0
packagegroup-distro-base-dev imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0 imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-audio imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-audio-dbg imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-audio-dev imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-base imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-base-dbg imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-base-dev imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-dbg imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-debug imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-debug-dbg imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-debug-dev imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-dev imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-full all 1.0
packagegroup-fsl-gstreamer1.0-full-dbg all 1.0
packagegroup-fsl-gstreamer1.0-full-dev all 1.0
packagegroup-fsl-gstreamer1.0-network-base imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-network-base-dbg imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-network-base-dev imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-video imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-video-dbg imx7dsabresd 1.0
packagegroup-fsl-gstreamer1.0-video-dev imx7dsabresd 1.0
packagegroup-fsl-tools-audio all 1.0
packagegroup-fsl-tools-audio-dbg all 1.0
packagegroup-fsl-tools-audio-dev all 1.0
packagegroup-fsl-tools-benchmark imx7dsabresd 1.0
packagegroup-fsl-tools-benchmark-dbg imx7dsabresd 1.0
packagegroup-fsl-tools-benchmark-dev imx7dsabresd 1.0
packagegroup-fsl-tools-gpu imx7dsabresd 1.0
packagegroup-fsl-tools-gpu-dbg imx7dsabresd 1.0
packagegroup-fsl-tools-gpu-dev imx7dsabresd 1.0
packagegroup-fsl-tools-gpu-external imx7dsabresd 1.0
packagegroup-fsl-tools-gpu-external-dbg imx7dsabresd 1.0
packagegroup-fsl-tools-gpu-external-dev imx7dsabresd 1.0
packagegroup-fsl-tools-testapps imx7dsabresd 1.0
packagegroup-fsl-tools-testapps-dbg imx7dsabresd 1.0
packagegroup-fsl-tools-testapps-dev imx7dsabresd 1.0
packagegroup-fsl-tools-testapps-fslcodec-testapps imx7dsabresd 1.0
packagegroup-fsl-tools-testapps-fslcodec-testapps-dbg imx7dsabresd 1.0
packagegroup-fsl-tools-testapps-fslcodec-testapps-dev imx7dsabresd 1.0
packagegroup-machine-base imx7dsabresd 1.0
packagegroup-machine-base-dbg imx7dsabresd 1.0
packagegroup-machine-base-dev imx7dsabresd 1.0
packagegroup-tools-bluetooth all 1.0
packagegroup-tools-bluetooth-dbg all 1.0
packagegroup-tools-bluetooth-dev all 1.0
pango cortexa7hf-neon 1.38.1
pango-dbg cortexa7hf-neon 1.38.1
pango-dev cortexa7hf-neon 1.38.1
patch cortexa7hf-neon 2.7.5
patch-dbg cortexa7hf-neon 2.7.5
patch-dev cortexa7hf-neon 2.7.5
pax cortexa7hf-neon 3.4
pax-dbg cortexa7hf-neon 3.4
pax-dev cortexa7hf-neon 3.4
pciutils cortexa7hf-neon 3.4.1
pciutils-dbg cortexa7hf-neon 3.4.1
pciutils-dev cortexa7hf-neon 3.4.1
pciutils-ids cortexa7hf-neon 3.4.1
pcmanfm cortexa7hf-neon 1.2.4
pcmanfm-dbg cortexa7hf-neon 1.2.4
pcmanfm-dev cortexa7hf-neon 1.2.4
perf imx7dsabresd 4.1.15
perf-dbg imx7dsabresd 4.1.15
perf-dev imx7dsabresd 4.1.15
perl cortexa7hf-neon 5.22.1
perl-dbg cortexa7hf-neon 5.22.1
perl-dev cortexa7hf-neon 5.22.1
perl-module-carp cortexa7hf-neon 5.22.1
perl-module-constant cortexa7hf-neon 5.22.1
perl-module-cwd cortexa7hf-neon 5.22.1
perl-module-dynaloader cortexa7hf-neon 5.22.1
perl-module-exporter cortexa7hf-neon 5.22.1
perl-module-exporter-heavy cortexa7hf-neon 5.22.1
perl-module-file-spec cortexa7hf-neon 5.22.1
perl-module-file-spec-unix cortexa7hf-neon 5.22.1
perl-module-getopt-long cortexa7hf-neon 5.22.1
perl-module-list-util cortexa7hf-neon 5.22.1
perl-module-mro cortexa7hf-neon 5.22.1
perl-module-overload cortexa7hf-neon 5.22.1
perl-module-pod-usage cortexa7hf-neon 5.22.1
perl-module-scalar-util cortexa7hf-neon 5.22.1
perl-module-text-parsewords cortexa7hf-neon 5.22.1
perl-module-xsloader cortexa7hf-neon 5.22.1
piglit cortexa7hf-neon 1.0+gitr0+c458542791
piglit-dbg cortexa7hf-neon 1.0+gitr0+c458542791
piglit-dev cortexa7hf-neon 1.0+gitr0+c458542791
pointercal imx7dsabresd 0.0
pointercal-dbg imx7dsabresd 0.0
pointercal-dev imx7dsabresd 0.0
powertop cortexa7hf-neon 2.8
powertop-dbg cortexa7hf-neon 2.8
powertop-dev cortexa7hf-neon 2.8
ppp cortexa7hf-neon 2.4.7
ppp-dev cortexa7hf-neon 2.4.7
pps-tools cortexa7hf-neon 0.0.0+git0+0deb9c7e13
pps-tools-dev cortexa7hf-neon 0.0.0+git0+0deb9c7e13
presentproto-dev cortexa7hf-neon 1.0+git0+24f3a56e54
procps cortexa7hf-neon 3.3.11
procps-dbg cortexa7hf-neon 3.3.11
procps-dev cortexa7hf-neon 3.3.11
psmisc cortexa7hf-neon 22.21
psmisc-dbg cortexa7hf-neon 22.21
psmisc-dev cortexa7hf-neon 22.21
psplash cortexa7hf-neon 0.1+git0+88343ad23c
psplash-dbg cortexa7hf-neon 0.1+git0+88343ad23c
psplash-default cortexa7hf-neon 0.1+git0+88343ad23c
psplash-dev cortexa7hf-neon 0.1+git0+88343ad23c
pstree cortexa7hf-neon 22.21
ptpd cortexa7hf-neon 2.3.1
ptpd-dbg cortexa7hf-neon 2.3.1
ptpd-dev cortexa7hf-neon 2.3.1
pulseaudio cortexa7hf-neon-mx7d 8.0
pulseaudio-client-conf-sato all 1
pulseaudio-client-conf-sato-dbg all 1
pulseaudio-client-conf-sato-dev all 1
pulseaudio-dbg cortexa7hf-neon-mx7d 8.0
pulseaudio-dev cortexa7hf-neon-mx7d 8.0
pulseaudio-lib-alsa-util cortexa7hf-neon-mx7d 8.0
pulseaudio-lib-bluez5-util cortexa7hf-neon-mx7d 8.0
pulseaudio-lib-cli cortexa7hf-neon-mx7d 8.0
pulseaudio-lib-protocol-cli cortexa7hf-neon-mx7d 8.0
pulseaudio-lib-protocol-native cortexa7hf-neon-mx7d 8.0
pulseaudio-misc cortexa7hf-neon-mx7d 8.0
pulseaudio-module-alsa-card cortexa7hf-neon-mx7d 8.0
pulseaudio-module-alsa-sink cortexa7hf-neon-mx7d 8.0
pulseaudio-module-alsa-source cortexa7hf-neon-mx7d 8.0
pulseaudio-module-always-sink cortexa7hf-neon-mx7d 8.0
pulseaudio-module-augment-properties cortexa7hf-neon-mx7d 8.0
pulseaudio-module-bluetooth-discover cortexa7hf-neon-mx7d 8.0
pulseaudio-module-bluetooth-policy cortexa7hf-neon-mx7d 8.0
pulseaudio-module-bluez5-device cortexa7hf-neon-mx7d 8.0
pulseaudio-module-bluez5-discover cortexa7hf-neon-mx7d 8.0
pulseaudio-module-card-restore cortexa7hf-neon-mx7d 8.0
pulseaudio-module-cli cortexa7hf-neon-mx7d 8.0
pulseaudio-module-cli-protocol-unix cortexa7hf-neon-mx7d 8.0
pulseaudio-module-console-kit cortexa7hf-neon-mx7d 8.0
pulseaudio-module-default-device-restore cortexa7hf-neon-mx7d 8.0
pulseaudio-module-detect cortexa7hf-neon-mx7d 8.0
pulseaudio-module-device-manager cortexa7hf-neon-mx7d 8.0
pulseaudio-module-device-restore cortexa7hf-neon-mx7d 8.0
pulseaudio-module-filter-apply cortexa7hf-neon-mx7d 8.0
pulseaudio-module-filter-heuristics cortexa7hf-neon-mx7d 8.0
pulseaudio-module-intended-roles cortexa7hf-neon-mx7d 8.0
pulseaudio-module-loopback cortexa7hf-neon-mx7d 8.0
pulseaudio-module-native-protocol-unix cortexa7hf-neon-mx7d 8.0
pulseaudio-module-null-sink cortexa7hf-neon-mx7d 8.0
pulseaudio-module-position-event-sounds cortexa7hf-neon-mx7d 8.0
pulseaudio-module-rescue-streams cortexa7hf-neon-mx7d 8.0
pulseaudio-module-role-cork cortexa7hf-neon-mx7d 8.0
pulseaudio-module-stream-restore cortexa7hf-neon-mx7d 8.0
pulseaudio-module-suspend-on-idle cortexa7hf-neon-mx7d 8.0
pulseaudio-module-switch-on-connect cortexa7hf-neon-mx7d 8.0
pulseaudio-module-switch-on-port-available cortexa7hf-neon-mx7d 8.0
pulseaudio-module-udev-detect cortexa7hf-neon-mx7d 8.0
pulseaudio-module-x11-bell cortexa7hf-neon-mx7d 8.0
pulseaudio-module-x11-cork-request cortexa7hf-neon-mx7d 8.0
pulseaudio-module-x11-publish cortexa7hf-neon-mx7d 8.0
pulseaudio-module-x11-xsmp cortexa7hf-neon-mx7d 8.0
pulseaudio-server cortexa7hf-neon-mx7d 8.0
python-argparse cortexa7hf-neon 2.7.11
python-audio cortexa7hf-neon 2.7.11
python-codecs cortexa7hf-neon 2.7.11
python-compile cortexa7hf-neon 2.7.11
python-compression cortexa7hf-neon 2.7.11
python-contextlib cortexa7hf-neon 2.7.11
python-core cortexa7hf-neon 2.7.11
python-crypt cortexa7hf-neon 2.7.11
python-ctypes cortexa7hf-neon 2.7.11
python-datetime cortexa7hf-neon 2.7.11
python-dbg cortexa7hf-neon 2.7.11
python-dbus cortexa7hf-neon 1.2.0
python-dbus-dbg cortexa7hf-neon 1.2.0
python-dbus-dev cortexa7hf-neon 1.2.0
python-dev cortexa7hf-neon 2.7.11
python-difflib cortexa7hf-neon 2.7.11
python-distutils cortexa7hf-neon 2.7.11
python-email cortexa7hf-neon 2.7.11
python-fcntl cortexa7hf-neon 2.7.11
python-html cortexa7hf-neon 2.7.11
python-image cortexa7hf-neon 2.7.11
python-importlib cortexa7hf-neon 2.7.11
python-io cortexa7hf-neon 2.7.11
python-json cortexa7hf-neon 2.7.11
python-lang cortexa7hf-neon 2.7.11
python-logging cortexa7hf-neon 2.7.11
python-mako cortexa7hf-neon 1.0.3
python-mako-dbg cortexa7hf-neon 1.0.3
python-mako-dev cortexa7hf-neon 1.0.3
python-math cortexa7hf-neon 2.7.11
python-mime cortexa7hf-neon 2.7.11
python-mmap cortexa7hf-neon 2.7.11
python-multiprocessing cortexa7hf-neon 2.7.11
python-netclient cortexa7hf-neon 2.7.11
python-netserver cortexa7hf-neon 2.7.11
python-numbers cortexa7hf-neon 2.7.11
python-pickle cortexa7hf-neon 2.7.11
python-pkgutil cortexa7hf-neon 2.7.11
python-plistlib cortexa7hf-neon 2.7.11
python-pprint cortexa7hf-neon 2.7.11
python-pygobject cortexa7hf-neon 3.18.2
python-pygobject-dbg cortexa7hf-neon 3.18.2
python-pygobject-dev cortexa7hf-neon 3.18.2
python-re cortexa7hf-neon 2.7.11
python-readline cortexa7hf-neon 2.7.11
python-setuptools cortexa7hf-neon 19.4
python-setuptools-dbg cortexa7hf-neon 19.4
python-setuptools-dev cortexa7hf-neon 19.4
python-shell cortexa7hf-neon 2.7.11
python-stringold cortexa7hf-neon 2.7.11
python-subprocess cortexa7hf-neon 2.7.11
python-textutils cortexa7hf-neon 2.7.11
python-threading cortexa7hf-neon 2.7.11
python-unittest cortexa7hf-neon 2.7.11
python-unixadmin cortexa7hf-neon 2.7.11
python-xml cortexa7hf-neon 2.7.11
python-zlib cortexa7hf-neon 2.7.11
quota cortexa7hf-neon 4.03
quota-dev cortexa7hf-neon 4.03
randrproto-dev cortexa7hf-neon 1.5.0
recordproto-dev cortexa7hf-neon 1.14.2
renderproto-dev cortexa7hf-neon 0.11.1
resourceproto-dev cortexa7hf-neon 1.2.0
rgb cortexa7hf-neon 1.0.6
rgb-dbg cortexa7hf-neon 1.0.6
rgb-dev cortexa7hf-neon 1.0.6
rpcbind cortexa7hf-neon 0.2.3
rpcbind-dbg cortexa7hf-neon 0.2.3
rpcbind-dev cortexa7hf-neon 0.2.3
run-postinsts all 1.0
run-postinsts-dbg all 1.0
run-postinsts-dev all 1.0
sato-icon-theme all 0.4.1
sato-icon-theme-dbg all 0.4.1
sato-icon-theme-dev all 0.4.1
sato-screenshot cortexa7hf-neon 0.1+git0+3a9688e8a0
sato-screenshot-dbg cortexa7hf-neon 0.1+git0+3a9688e8a0
sato-screenshot-dev cortexa7hf-neon 0.1+git0+3a9688e8a0
sbc cortexa7hf-neon 1.3
sbc-dbg cortexa7hf-neon 1.3
sbc-dev cortexa7hf-neon 1.3
scrnsaverproto-dev cortexa7hf-neon 1.2.2
sed cortexa7hf-neon 4.2.2
sed-dbg cortexa7hf-neon 4.2.2
sed-dev cortexa7hf-neon 4.2.2
settings-daemon cortexa7hf-neon 0.0+git0+9a99528b02
settings-daemon-dbg cortexa7hf-neon 0.0+git0+9a99528b02
settings-daemon-dev cortexa7hf-neon 0.0+git0+9a99528b02
shadow cortexa7hf-neon 4.2.1
shadow-base cortexa7hf-neon 4.2.1
shadow-dbg cortexa7hf-neon 4.2.1
shadow-dev cortexa7hf-neon 4.2.1
shadow-securetty imx7dsabresd 4.2.1
shadow-securetty-dbg imx7dsabresd 4.2.1
shadow-securetty-dev imx7dsabresd 4.2.1
shared-mime-info cortexa7hf-neon 1.6
shared-mime-info-dbg cortexa7hf-neon 1.6
shared-mime-info-dev cortexa7hf-neon 1.6
shutdown-desktop all 1.0
shutdown-desktop-dbg all 1.0
shutdown-desktop-dev all 1.0
slang cortexa7hf-neon 2.2.4
slang-dbg cortexa7hf-neon 2.2.4
slang-dev cortexa7hf-neon 2.2.4
sqlite3-dbg cortexa7hf-neon 3.11.0
strace cortexa7hf-neon 4.11
strace-dbg cortexa7hf-neon 4.11
strace-dev cortexa7hf-neon 4.11
sudo cortexa7hf-neon 1.8.15
sudo-dbg cortexa7hf-neon 1.8.15
sudo-dev cortexa7hf-neon 1.8.15
sysfsutils cortexa7hf-neon 2.1.0
sysfsutils-dbg cortexa7hf-neon 2.1.0
sysfsutils-dev cortexa7hf-neon 2.1.0
sysklogd cortexa7hf-neon 1.5.1
sysklogd-dbg cortexa7hf-neon 1.5.1
sysklogd-dev cortexa7hf-neon 1.5.1
sysprof cortexa7hf-neon 1.2.0+git0+cd44ee6644
sysprof-dbg cortexa7hf-neon 1.2.0+git0+cd44ee6644
sysprof-dev cortexa7hf-neon 1.2.0+git0+cd44ee6644
systemtap cortexa7hf-neon 2.9
systemtap-dbg cortexa7hf-neon 2.9
systemtap-dev cortexa7hf-neon 2.9
sysvinit cortexa7hf-neon 2.88dsf
sysvinit-dbg cortexa7hf-neon 2.88dsf
sysvinit-dev cortexa7hf-neon 2.88dsf
sysvinit-inittab imx7dsabresd 2.88dsf
sysvinit-inittab-dbg imx7dsabresd 2.88dsf
sysvinit-inittab-dev imx7dsabresd 2.88dsf
sysvinit-pidof cortexa7hf-neon 2.88dsf
tar cortexa7hf-neon 1.28
tar-dbg cortexa7hf-neon 1.28
tar-dev cortexa7hf-neon 1.28
tcl cortexa7hf-neon 8.6.4
tcl-dbg cortexa7hf-neon 8.6.4
tcl-dev cortexa7hf-neon 8.6.4
tcp-wrappers cortexa7hf-neon 7.6
tcp-wrappers-dbg cortexa7hf-neon 7.6
time cortexa7hf-neon 1.7
time-dbg cortexa7hf-neon 1.7
time-dev cortexa7hf-neon 1.7
tiobench cortexa7hf-neon 0.3.3
tiobench-dbg cortexa7hf-neon 0.3.3
tiobench-dev cortexa7hf-neon 0.3.3
tk cortexa7hf-neon 8.6.4
tk-dbg cortexa7hf-neon 8.6.4
tk-dev cortexa7hf-neon 8.6.4
tk-lib cortexa7hf-neon 8.6.4
trace-cmd cortexa7hf-neon 2.6
trace-cmd-dbg cortexa7hf-neon 2.6
trace-cmd-dev cortexa7hf-neon 2.6
tslib-calibrate cortexa7hf-neon 1.1
tslib-conf cortexa7hf-neon 1.1
tslib-tests cortexa7hf-neon 1.1
tzdata all 2016f
udev-cache cortexa7hf-neon 3.1.5
udev-extraconf cortexa7hf-neon-mx7d 1.1
udev-extraconf-dbg cortexa7hf-neon-mx7d 1.1
udev-extraconf-dev cortexa7hf-neon-mx7d 1.1
udev-rules-imx cortexa7hf-neon 1.0
udev-rules-imx-dbg cortexa7hf-neon 1.0
udev-rules-imx-dev cortexa7hf-neon 1.0
update-alternatives-opkg cortexa7hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
update-rc.d-dbg all 0.7
update-rc.d-dev all 0.7
usbutils cortexa7hf-neon 008
usbutils-dbg cortexa7hf-neon 008
usbutils-dev cortexa7hf-neon 008
util-linux cortexa7hf-neon 2.27.1
util-linux-cfdisk cortexa7hf-neon 2.27.1
util-linux-dbg cortexa7hf-neon 2.27.1
util-linux-dev cortexa7hf-neon 2.27.1
util-linux-fdisk cortexa7hf-neon 2.27.1
util-linux-losetup cortexa7hf-neon 2.27.1
util-linux-mcookie cortexa7hf-neon 2.27.1
util-linux-mkfs cortexa7hf-neon 2.27.1
util-linux-mount cortexa7hf-neon 2.27.1
util-linux-mountpoint cortexa7hf-neon 2.27.1
util-linux-readprofile cortexa7hf-neon 2.27.1
util-linux-sfdisk cortexa7hf-neon 2.27.1
util-linux-sulogin cortexa7hf-neon 2.27.1
util-linux-swaponoff cortexa7hf-neon 2.27.1
util-linux-umount cortexa7hf-neon 2.27.1
util-macros-dev cortexa7hf-neon 1.19.0
v4l-utils cortexa7hf-neon 1.6.2
v4l-utils-dbg cortexa7hf-neon 1.6.2
v4l-utils-dev cortexa7hf-neon 1.6.2
valgrind cortexa7hf-neon 3.11.0
valgrind-dbg cortexa7hf-neon 3.11.0
valgrind-dev cortexa7hf-neon 3.11.0
videoproto-dev cortexa7hf-neon 2.3.2
vlan cortexa7hf-neon 1.9
vlan-dbg cortexa7hf-neon 1.9
vlan-dev cortexa7hf-neon 1.9
vmcore-dmesg cortexa7hf-neon 2.0.11
vte cortexa7hf-neon 0.28.2
vte-dbg cortexa7hf-neon 0.28.2
vte-dev cortexa7hf-neon 0.28.2
vte-termcap cortexa7hf-neon 0.28.2
wireless-tools cortexa7hf-neon 30.pre9
wireless-tools-dbg cortexa7hf-neon 30.pre9
wpa-supplicant cortexa7hf-neon 2.5
wpa-supplicant-cli cortexa7hf-neon 2.5
wpa-supplicant-dbg cortexa7hf-neon 2.5
wpa-supplicant-dev cortexa7hf-neon 2.5
wpa-supplicant-passphrase cortexa7hf-neon 2.5
x11-common-dbg cortexa7hf-neon 0.1
x11-common-dev cortexa7hf-neon 0.1
x11perf cortexa7hf-neon 1.6.0
x11perf-dbg cortexa7hf-neon 1.6.0
x11perf-dev cortexa7hf-neon 1.6.0
xauth cortexa7hf-neon 1.0.9
xauth-dbg cortexa7hf-neon 1.0.9
xauth-dev cortexa7hf-neon 1.0.9
xcb-proto-dev cortexa7hf-neon 1.11
xcmiscproto-dev cortexa7hf-neon 1.2.2
xcursor-transparent-theme all 0.1.1+git0+23c8af5ba4
xcursor-transparent-theme-dbg all 0.1.1+git0+23c8af5ba4
xcursor-transparent-theme-dev all 0.1.1+git0+23c8af5ba4
xdpyinfo cortexa7hf-neon 1.3.2
xdpyinfo-dbg cortexa7hf-neon 1.3.2
xdpyinfo-dev cortexa7hf-neon 1.3.2
xextproto-dev cortexa7hf-neon 7.3.0
xf86-input-evdev cortexa7hf-neon 2.10.1
xf86-input-evdev-dbg cortexa7hf-neon 2.10.1
xf86-input-evdev-dev cortexa7hf-neon 2.10.1
xf86-video-fbdev cortexa7hf-neon 0.4.4
xf86-video-fbdev-dbg cortexa7hf-neon 0.4.4
xf86-video-fbdev-dev cortexa7hf-neon 0.4.4
xf86dgaproto-dev cortexa7hf-neon 2.1
xf86driproto-dev cortexa7hf-neon 2.1.1
xf86miscproto-dev cortexa7hf-neon 0.9.3
xf86vidmodeproto-dev cortexa7hf-neon 2.3.1
xhost cortexa7hf-neon 1.0.7
xhost-dbg cortexa7hf-neon 1.0.7
xhost-dev cortexa7hf-neon 1.0.7
xineramaproto-dev cortexa7hf-neon 1.2.1
xinit cortexa7hf-neon 1.3.4
xinit-dbg cortexa7hf-neon 1.3.4
xinit-dev cortexa7hf-neon 1.3.4
xinput cortexa7hf-neon 1.6.2
xinput-calibrator cortexa7hf-neon 0.7.5+git0+c01c5af807
xinput-calibrator-dbg cortexa7hf-neon 0.7.5+git0+c01c5af807
xinput-calibrator-dev cortexa7hf-neon 0.7.5+git0+c01c5af807
xinput-dbg cortexa7hf-neon 1.6.2
xinput-dev cortexa7hf-neon 1.6.2
xkbcomp cortexa7hf-neon 1.3.1
xkbcomp-dbg cortexa7hf-neon 1.3.1
xkbcomp-dev cortexa7hf-neon 1.3.1
xkeyboard-config cortexa7hf-neon 2.16
xkeyboard-config-dbg cortexa7hf-neon 2.16
xkeyboard-config-dev cortexa7hf-neon 2.16
xmodmap cortexa7hf-neon 1.0.9
xmodmap-dbg cortexa7hf-neon 1.0.9
xmodmap-dev cortexa7hf-neon 1.0.9
xprop cortexa7hf-neon 1.2.2
xprop-dbg cortexa7hf-neon 1.2.2
xprop-dev cortexa7hf-neon 1.2.2
xproto-dev cortexa7hf-neon 7.0.28
xrandr cortexa7hf-neon 1.4.3
xrandr-dbg cortexa7hf-neon 1.4.3
xrandr-dev cortexa7hf-neon 1.4.3
xrestop cortexa7hf-neon 0.4
xrestop-dbg cortexa7hf-neon 0.4
xrestop-dev cortexa7hf-neon 0.4
xserver-common cortexa7hf-neon-mx7d 1.34
xserver-common-dbg cortexa7hf-neon-mx7d 1.34
xserver-common-dev cortexa7hf-neon-mx7d 1.34
xserver-nodm-init cortexa7hf-neon 2.0
xserver-nodm-init-dbg cortexa7hf-neon 2.0
xserver-nodm-init-dev cortexa7hf-neon 2.0
xserver-xf86-config imx7dsabresd 0.1
xserver-xf86-config-dbg imx7dsabresd 0.1
xserver-xf86-config-dev imx7dsabresd 0.1
xserver-xorg cortexa7hf-neon 1.18.0
xserver-xorg-dbg cortexa7hf-neon 1.18.0
xserver-xorg-dev cortexa7hf-neon 1.18.0
xset cortexa7hf-neon 1.2.3
xset-dbg cortexa7hf-neon 1.2.3
xset-dev cortexa7hf-neon 1.2.3
xtrans-dev cortexa7hf-neon 1.3.5
xtscal cortexa7hf-neon 0.6.3
xtscal-dev cortexa7hf-neon 0.6.3
xvideo-tests cortexa7hf-neon 0.1+git0+7d38b881e9
xvideo-tests-dbg cortexa7hf-neon 0.1+git0+7d38b881e9
xvideo-tests-dev cortexa7hf-neon 0.1+git0+7d38b881e9
xwininfo cortexa7hf-neon 1.1.3
xwininfo-dbg cortexa7hf-neon 1.1.3
xwininfo-dev cortexa7hf-neon 1.1.3
xz cortexa7hf-neon 5.2.2
xz-dbg cortexa7hf-neon 5.2.2
xz-dev cortexa7hf-neon 5.2.2